' ******************************************************************************
' swxJRNL.swj - journal recorded on 10/30/16 by MustafaShakir
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = _
Application.SldWorks

swApp.ActivateDoc2 "Assembly.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.17379727535665385, -0.26629906477694792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, -0.017180584824319219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027807564057064617, -0.034361169648638439
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013903782028532308, -0.017180584824319219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024331618549931537, -0.017180584824319219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020855673042798461, -0.017180584824319219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013903782028532308, -0.017180584824319219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, -0.017180584824319219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034759455071330771, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069518910142661542, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034759455071330771, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0085902924121596096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069518910142661542, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069518910142661542, 0.0085902924121596096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069518910142661542, 0.017180584824319219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034759455071330771, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017180584824319219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0085902924121596096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017180584824319219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069518910142661542, 0.017180584824319219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069518910142661542, 0.0085902924121596096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034759455071330771, 0.017180584824319219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069518910142661542, 0.017180584824319219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069518910142661542, 0.034361169648638439
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069518910142661542, 0.0085902924121596096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013903782028532308, 0.034361169648638439
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013903782028532308, 0.060132046885117273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024331618549931537, 0.034361169648638439
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013903782028532308, 0.04295146206079805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069518910142661542, 0.0085902924121596096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034759455071330771, 0.017180584824319219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069518910142661542, 0.017180584824319219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024331618549931537, -0.04295146206079805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, -0.017180584824319219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034759455071330771, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, -0.0085902924121596096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034759455071330771, -0.017180584824319219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017180584824319219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, -0.0085902924121596096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034759455071330771, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017180584824319219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013903782028532308, -0.034361169648638439
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034759455071330771, -0.0085902924121596096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, -0.017180584824319219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017180584824319219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, -0.0085902924121596096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034759455071330771, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, -0.017180584824319219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034759455071330771, -0.017180584824319219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, -0.0085902924121596096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034759455071330771, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069518910142661542, 0.017180584824319219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034759455071330771, 0.017180584824319219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0085902924121596096
Set myModelView = Part.ActiveView
myModelView.RollBy -0.017379727535665385
Set myModelView = Part.ActiveView
myModelView.RollBy -0.013903782028532308
Set myModelView = Part.ActiveView
myModelView.RollBy -0.0069518910142661542
Set myModelView = Part.ActiveView
myModelView.RollBy -0.0034759455071330771
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069518910142661542
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069518910142661542
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0034759455071330771
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069518910142661542
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069518910142661542
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069518910142661542
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0034759455071330771
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069518910142661542
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069518910142661542
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0034759455071330771
Set myModelView = Part.ActiveView
myModelView.RollBy -0.0069518910142661542
Set myModelView = Part.ActiveView
myModelView.RollBy -0.0034759455071330771
Set myModelView = Part.ActiveView
myModelView.RollBy -0.0069518910142661542
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "TL3315 TERMINALS_1.sldprt", False, longstatus
Set Part = swApp.ActiveDoc
retval = swApp.Callback ( "fworks@FWPlaybackManager", 0, "SetAutomaticFeatureRecognition 0")

retval = swApp.Callback ( "fworks@FWPlaybackManager", 0, "SetInteractiveFeatureRecognition 1")

'FeatureWorks Block ClearSelection
#IF FWORKS_ENABLE_SWAPI_CALLS THEN
#END IF
'FeatureWorks Block ForceRebuild
boolstatus = Part.Extension.SelectByID2("Imported1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
retval = swApp.Callback ( "fworks@FWPlaybackManager", 0, "SetActiveBodyIndex 0")
'FeatureWorks Block ClearSelection
#IF FWORKS_ENABLE_SWAPI_CALLS THEN
boolstatus = Part.SetUserPreferenceToggle(swUserPreferenceToggle_e.swViewSketchRelations, False)
boolstatus = Part.SetUserPreferenceToggle(swUserPreferenceToggle_e.swViewSketchRelations, True)
#END IF
'FeatureWorks Block ForceRebuild
retval = swApp.Callback ( "fworks@FWPlaybackManager", 0, "RecognizeFeatures")
retval = swApp.Callback ( "fworks@FWPlaybackManager", 0, "SetAutoDimOptions 0 0 0 0")
retval = swApp.Callback ( "fworks@FWPlaybackManager", 0, "SetAutoRelOptions 0")
'FeatureWorks Block NewPart
#IF FWORKS_ENABLE_SWAPI_CALLS THEN
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = swApp.NewDocument("C:\ProgramData\SolidWorks\SolidWorks 2014\templates\Part.prtdot", 0, 0, 0)
swApp.ActivateDoc2 "Part1", False, longstatus
Set Part = swApp.ActiveDoc
#END IF
'FeatureWorks Block NewPart
Set Part = swApp.ActiveDoc
'FeatureWorks Block EditRebuild
#IF FWORKS_ENABLE_SWAPI_CALLS THEN
boolstatus = Part.EditRebuild3()
#END IF
'FeatureWorks Block EditRebuild
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0085902924121596096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017180584824319219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017180584824319219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0085902924121596096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017180584824319219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, -0.017180584824319219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017180584824319219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034759455071330771, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0085902924121596096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017180584824319219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, -0.017180584824319219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0085902924121596096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, -0.017180584824319219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, -0.017180584824319219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034759455071330771, -0.017180584824319219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, -0.0085902924121596096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034759455071330771, -0.017180584824319219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, -0.017180584824319219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, -0.0085902924121596096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034759455071330771, -0.017180584824319219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, -0.017180584824319219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, -0.0085902924121596096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017180584824319219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034759455071330771, -0.017180584824319219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, -0.017180584824319219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, -0.0085902924121596096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034759455071330771, -0.017180584824319219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, -0.017180584824319219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013903782028532308, -0.017180584824319219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, -0.0085902924121596096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034759455071330771, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017180584824319219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, -0.017180584824319219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, -0.0085902924121596096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034759455071330771, -0.017180584824319219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, -0.017180584824319219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, -0.017180584824319219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, -0.0085902924121596096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034759455071330771, -0.017180584824319219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, -0.017180584824319219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, -0.0085902924121596096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01042783652139923, -0.017180584824319219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, -0.017180584824319219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, -0.017180584824319219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, -0.0085902924121596096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034759455071330771, -0.017180584824319219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, -0.017180584824319219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, -0.017180584824319219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034759455071330771, -0.0085902924121596096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, -0.017180584824319219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, -0.017180584824319219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013903782028532308, -0.017180584824319219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034759455071330771, -0.0085902924121596096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013903782028532308, -0.017180584824319219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, -0.017180584824319219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01042783652139923, -0.017180584824319219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, -0.0085902924121596096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, -0.017180584824319219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034759455071330771, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034759455071330771, -0.017180584824319219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034759455071330771, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01042783652139923, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034759455071330771, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034759455071330771, -0.017180584824319219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034759455071330771, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034759455071330771, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069518910142661542, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069518910142661542, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01042783652139923, -0.0085902924121596096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013903782028532308, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013903782028532308, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020855673042798461, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024331618549931537, -0.025770877236478831
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03128350956419769, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020855673042798461, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024331618549931537, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020855673042798461, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024331618549931537, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020855673042798461, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020855673042798461, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024331618549931537, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020855673042798461, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024331618549931537, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020855673042798461, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024331618549931537, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027807564057064617, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024331618549931537, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03128350956419769, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020855673042798461, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024331618549931537, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020855673042798461, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03128350956419769, -0.017180584824319219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03128350956419769, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024331618549931537, -0.017180584824319219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020855673042798461, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03128350956419769, -0.017180584824319219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024331618549931537, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020855673042798461, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024331618549931537, -0.025770877236478831
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013903782028532308, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034759455071330771, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069518910142661542, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069518910142661542, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069518910142661542, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034759455071330771, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069518910142661542, 0.0085902924121596096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069518910142661542, 0.017180584824319219
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Part.WindowRedraw
Set Part = Nothing
swApp.CloseDoc "Part1FW_DEL"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "TL3315 TERMINALS_1.sldprt", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.ForceRebuild3(True)
'FeatureWorks Block Activate Part
#IF FWORKS_ENABLE_SWAPI_CALLS THEN
Part.WindowRedraw
#END IF
'FeatureWorks Block Activate Doc
' MSGBOX
' Save changes to TL3315 TERMINALS_1.sldprt?

Set Part = Nothing
swApp.CloseDoc "TL3315 TERMINALS_1.sldprt"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Assembly.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = Nothing
swApp.CloseDoc "Assembly.SLDASM"
swApp.ActivateDoc2 "P-00004-1iD.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017343177109722874, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010405906265833723, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024280447953612019, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024280447953612019, 0.040624042934350867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020811812531667445, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017343177109722874, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024280447953612019, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
boolstatus = Part.Extension.SelectByID2("Top Plane", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Part.ClearSelection2 True
Dim skSegment As Object
Set skSegment = Part.SketchManager.CreateCenterLine(0.000000, 0.000000, 0.000000, -0.006800, 0.000000, 0.000000)
Set skSegment = Part.SketchManager.CreateCenterLine(-0.006800, 0.000000, 0.000000, -0.006800, 0.032121, 0.000000)
Set skSegment = Part.SketchManager.CreateCenterLine(-0.006800, 0.032121, 0.000000, -0.006800, -0.030735, 0.000000)
Set skSegment = Part.SketchManager.CreateCenterLine(-0.006800, -0.030735, 0.000000, -0.004378, -0.030735, 0.000000)
Set skSegment = Part.SketchManager.CreateCenterLine(-0.004378, -0.030735, 0.000000, -0.006800, -0.030735, 0.000000)
Set skSegment = Part.SketchManager.CreateCenterLine(-0.006800, -0.030735, 0.000000, -0.006800, 0.032121, 0.000000)
Set skSegment = Part.SketchManager.CreateCenterLine(-0.006800, 0.032121, 0.000000, -0.009094, 0.032121, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
Dim vSkLines As Variant
vSkLines = Part.SketchManager.CreateCornerRectangle(-0.0043782193330135846, -0.030734939825115416, 0, -0.0090939161909501225, 0.032121201040812085, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.040624042934350867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.040624042934350867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, -0.040624042934350867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0.064998468694961384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010405906265833723, 0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010405906265833723, 0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.056873660108091209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, -0.040624042934350867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010405906265833723, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04162362506333489, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010405906265833723, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017343177109722874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020811812531667445, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034686354219445749, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010405906265833723, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.064998468694961384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.064998468694961384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010405906265833723, -0.064998468694961384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010405906265833723, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010405906265833723, 0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010405906265833723, 0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0.064998468694961384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017343177109722874, 0.040624042934350867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, 0.040624042934350867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010405906265833723, 0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020811812531667445, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010405906265833723, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, 0.040624042934350867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010405906265833723, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010405906265833723, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010405906265833723, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, -0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, -0.040624042934350867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, -0.040624042934350867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, -0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, -0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, -0.056873660108091209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.038154989641390316, -0.11374732021618242
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0.040624042934350867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.097497703042442069
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.056873660108091209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010405906265833723, 0.12999693738992277
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.073123277281831559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010405906265833723, 0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, 0.12999693738992277
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017343177109722874, 0.15437136315053329
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.073123277281831559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.073123277281831559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010405906265833723, 0.073123277281831559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.081248085868701733
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.073123277281831559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.056873660108091209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.056873660108091209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.064998468694961384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017343177109722874, 0.056873660108091209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031217718797501171, 0.073123277281831559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.038154989641390316, 0.073123277281831559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048560895907224039, 0.073123277281831559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020811812531667445, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027749083375556594, 0.040624042934350867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010405906265833723, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010405906265833723, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017343177109722874, -0.056873660108091209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010405906265833723, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010405906265833723, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.040624042934350867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.040624042934350867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.064998468694961384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.081248085868701733
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, -0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.038154989641390316, -0.089372894455571908
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, -0.056873660108091209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, -0.056873660108091209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.045092260485279471, -0.089372894455571908
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017343177109722874, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010405906265833723, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027749083375556594, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010405906265833723, 0.040624042934350867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010405906265833723, 0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.056873660108091209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0.089372894455571908
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010405906265833723, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010405906265833723, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020811812531667445, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.089372894455571908
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010405906265833723, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027749083375556594, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020811812531667445, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line9", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line8", "SKETCHSEGMENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line11", "SKETCHSEGMENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line10", "SKETCHSEGMENT", 0, 0, 0, True, 0, Nothing, 0)
Dim myFeature As Object
Set myFeature = Part.FeatureManager.FeatureCut3(False, False, True, 0, 0, 0.026000000000000002, 0.00099999999999999829, False, False, False, False, 0.017453292519943334, 0.017453292519943334, False, False, False, False, False, True, True, True, True, False, 0, 0, False)
Part.SelectionManager.EnableContourSelection = False
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0018612068965517244, 0.001329433497536946
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.00053177339901477839, 0.00053177339901477839
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.001329433497536946, 0.00079766009852216759
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0010635467980295568, 0.0010635467980295568
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0002658866995073892, 0.00053177339901477839
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.00053177339901477839, 0.0002658866995073892
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0015953201970443352, 0.0010635467980295568
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0002658866995073892, 0.00053177339901477839
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.00053177339901477839, 0.0002658866995073892
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0021270935960591136, 0.0015953201970443352
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0029247536945812809, 0.0018612068965517244
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0010635467980295568, 0.0010635467980295568
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0018612068965517244, 0.001329433497536946
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0029247536945812809, 0.002392980295566503
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.00053177339901477839, 0.0002658866995073892
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0002658866995073892, 0.00053177339901477839
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0, 0.00053177339901477839
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.00053177339901477839, 0.0002658866995073892
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.00053177339901477839, 0.00053177339901477839
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0015953201970443352, 0.0015953201970443352
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0010635467980295568, 0.0010635467980295568
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.002392980295566503, 0.002392980295566503
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0029247536945812809, 0.0037224137931034487
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0018612068965517244, 0.0010635467980295568
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0034565270935960598, 0.0037224137931034487
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0018612068965517244, 0.0010635467980295568
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0018612068965517244, 0.0018612068965517244
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0018612068965517244, 0.00079766009852216759
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0029247536945812809, 0.0015953201970443352
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0002658866995073892, 0.00053177339901477839
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0010635467980295568, 0.00053177339901477839
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.00053177339901477839, 0.0002658866995073892
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.002658866995073892, 0.0018612068965517244
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0018612068965517244, 0.0010635467980295568
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0034565270935960598, 0.0018612068965517244
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0021270935960591136, 0.0010635467980295568
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.001329433497536946, 0.00053177339901477839
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0002658866995073892, 0.00053177339901477839
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.00053177339901477839, 0
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.00053177339901477839, 0
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0015953201970443352, 0.0010635467980295568
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.002392980295566503, 0.0010635467980295568
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0018612068965517244, 0.00079766009852216759
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0034565270935960598, 0.0010635467980295568
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0029247536945812809, 0.0010635467980295568
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0002658866995073892, 0.00053177339901477839
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.00053177339901477839, 0
Part.EditUndo2 1
Part.EditSketch
Part.ClearSelection2 True
Part.EditUndo2 1
Part.EditUndo2 1
Part.ClearSelection2 True
Part.EditUndo2 1
Part.EditUndo2 1
Part.ClearSelection2 True
Part.EditUndo2 1
Part.ClearSelection2 True
Part.EditUndo2 1
Part.ClearSelection2 True
Part.EditUndo2 1
Part.ClearSelection2 True
Part.EditUndo2 1
Part.ClearSelection2 True
Part.EditUndo2 1
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, 0.073123277281831559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.040624042934350867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.008124808586870173
Part.ClearSelection2 True
Part.EditUndo2 1
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCenterLine(0.000000, 0.000000, 0.000000, -0.006000, 0.000000, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.0061756945632817639, -0.017255280610044055, -0.00051501367395560133, False, 0, Nothing, 0)
Dim myDisplayDim As Object
Set myDisplayDim = Part.AddDimension2(-0.0037236764989397354, 0, 0.0067452585854429117)
Part.ClearSelection2 True
Dim myDimension As Object
Set myDimension = Part.Parameter("D1@Sketch28")
myDimension.SystemValue = 0.007
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCenterLine(0.000000, 0.000000, 0.000000, 0.007612, 0.000000, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line2", "SKETCHSEGMENT", 0.012182899565421706, -0.016441171492240572, -0.00055482081888378471, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.0048658106406062121, 0, -0.0075223496228762274)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D2@Sketch28")
myDimension.SystemValue = 0.007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.064998468694961384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.11374732021618242
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.056873660108091209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010405906265833723, -0.10562251162931226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.040624042934350867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.064998468694961384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.040624042934350867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010405906265833723, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010405906265833723, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010405906265833723, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010405906265833723, 0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010405906265833723, 0.056873660108091209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010405906265833723, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.040624042934350867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.056873660108091209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, 0.10562251162931226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.056873660108091209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.056873660108091209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010405906265833723, 0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010405906265833723, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010405906265833723, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010405906265833723, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.081248085868701733
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.040624042934350867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.040624042934350867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.081248085868701733
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.040624042934350867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0.040624042934350867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0.064998468694961384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.056873660108091209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034686354219445749, 0.15437136315053329
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.081248085868701733
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, 0.12999693738992277
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0.010405906265833723
Set myModelView = Part.ActiveView
myModelView.RollBy 0.013874541687778297
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0034686354219445742
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0.010405906265833723
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0.010405906265833723
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0034686354219445742
Set myModelView = Part.ActiveView
myModelView.RollBy 0.020811812531667445
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.040624042934350867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCenterLine(0.007000, 0.000000, 0.000000, 0.007000, -0.021662, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line3", "SKETCHSEGMENT", 0.014381709879578791, -0.016289745307034541, 0.0066700254039485166, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.033990339110826939, 0, 0.010591420171806441)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D3@Sketch28")
myDimension.SystemValue = 0.025
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCenterLine(0.007000, 0.000000, 0.000000, 0.007000, 0.023763, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", 0.013954193585508201, -0.014766674335701134, -0.011447792247592944, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.0343041071002336, 0, -0.013669170216024172)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D4@Sketch28")
myDimension.SystemValue = 0.025
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCenterLine(-0.007000, -0.000000, 0.000000, -0.007000, -0.025000, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
Part.EditUndo2 1
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0.016249617173740346
Set skSegment = Part.SketchManager.CreateCenterLine(-0.007000, -0.000000, 0.000000, -0.007000, -0.023207, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line5", "SKETCHSEGMENT", 0.0026408736036712399, -0.018663607360914644, 0.010986819585903217, False, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Line5", "SKETCHSEGMENT", -0.0070000000000000001, -0.015183812132444697, 0)
boolstatus = Part.Extension.SelectByID2("Line5", "SKETCHSEGMENT", 0.0022311395797808831, -0.018551109701170861, 0.0086155503732624067, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.04722517090580141, 0, 0.0071289960377457565)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D5@Sketch28")
myDimension.SystemValue = 0.025
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCenterLine(-0.007000, -0.000000, 0.000000, -0.007000, 0.025000, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line6", "SKETCHSEGMENT", 0.002924319768766892, -0.016447859552750688, -0.017357931825757247, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.035281148594479998, 0, -0.018880514698159257)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D6@Sketch28")
myDimension.SystemValue = 0.025
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCenterLine(0.007000, -0.025000, 0.000000, 0.004486, -0.025000, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line7", "SKETCHSEGMENT", 0.01015907549616607, -0.018263060259140942, 0.022273941226968023, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.005575486161936212, 0, 0.032521169495943969)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D7@Sketch28")
myDimension.SystemValue = 0.0025
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCenterLine(-0.007000, -0.025000, 0.000000, -0.003203, -0.025000, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line8", "SKETCHSEGMENT", 0.00077049349195550121, -0.019828750882444839, 0.022108625950074498, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.0065512387120920806, 0, 0.031396034294621261)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D8@Sketch28")
myDimension.SystemValue = 0.0025
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCenterLine(0.007000, 0.025000, 0.000000, 0.010829, 0.025000, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line9", "SKETCHSEGMENT", 0.011929719550443044, -0.014424117358371031, -0.024023150070037181, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.0091825509373568495, 0, -0.029884366760397664)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D9@Sketch28")
myDimension.SystemValue = 0.0025
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCenterLine(-0.007000, 0.025000, 0.000000, -0.009098, 0.025000, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line10", "SKETCHSEGMENT", -0.0026220985347730486, -0.016900896313503062, -0.023625189542166046, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.0080395746119216946, 0, -0.028681730164852339)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D10@Sketch28")
myDimension.SystemValue = 0.0025
Part.ClearSelection2 True
vSkLines = Part.SketchManager.CreateCornerRectangle(0.004500000000000004, -0.025000000000000001, 0, 0.0094999999999999998, 0.025000000000000001, 0)
Part.SetPickMode
Part.ClearSelection2 True
vSkLines = Part.SketchManager.CreateCornerRectangle(-0.0044999999999999953, -0.025000000000000001, 0, -0.0094999999999999998, 0.025000000000000001, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, 0.016465228100171134, 0.0092997026275944972, 0.0098670686104454786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.032499234347480692, 0.016465228100171134, 0.0092997026275944972, 0.0098670686104454786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008124808586870173, 0.016465228100171134, 0.0092997026275944972, 0.0098670686104454786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, 0.016465228100171134, 0.0092997026275944972, 0.0098670686104454786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.032499234347480692, 0.016465228100171134, 0.0092997026275944972, 0.0098670686104454786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.008124808586870173, 0.016465228100171134, 0.0092997026275944972, 0.0098670686104454786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, 0.016465228100171134, 0.0092997026275944972, 0.0098670686104454786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, 0.016465228100171134, 0.0092997026275944972, 0.0098670686104454786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008124808586870173, 0.016465228100171134, 0.0092997026275944972, 0.0098670686104454786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, 0.016465228100171134, 0.0092997026275944972, 0.0098670686104454786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, -0.016249617173740346, 0.016465228100171134, 0.0092997026275944972, 0.0098670686104454786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, 0.016465228100171134, 0.0092997026275944972, 0.0098670686104454786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.024374425760610517, 0.016465228100171134, 0.0092997026275944972, 0.0098670686104454786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.032499234347480692, 0.016465228100171134, 0.0092997026275944972, 0.0098670686104454786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.040624042934350867, 0.016465228100171134, 0.0092997026275944972, 0.0098670686104454786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, 0.016465228100171134, 0.0092997026275944972, 0.0098670686104454786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.024374425760610517, 0.016465228100171134, 0.0092997026275944972, 0.0098670686104454786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, 0.016465228100171134, 0.0092997026275944972, 0.0098670686104454786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, 0.016465228100171134, 0.0092997026275944972, 0.0098670686104454786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, 0.016465228100171134, 0.0092997026275944972, 0.0098670686104454786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008124808586870173, 0.016465228100171134, 0.0092997026275944972, 0.0098670686104454786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.032499234347480692, 0.016465228100171134, 0.0092997026275944972, 0.0098670686104454786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008124808586870173, 0.016465228100171134, 0.0092997026275944972, 0.0098670686104454786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, 0.016465228100171134, 0.0092997026275944972, 0.0098670686104454786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.032499234347480692, 0.016465228100171134, 0.0092997026275944972, 0.0098670686104454786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008124808586870173, 0.016465228100171134, 0.0092997026275944972, 0.0098670686104454786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.032499234347480692, 0.016465228100171134, 0.0092997026275944972, 0.0098670686104454786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.024374425760610517, 0.016465228100171134, 0.0092997026275944972, 0.0098670686104454786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, 0.016465228100171134, 0.0092997026275944972, 0.0098670686104454786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.024374425760610517, 0.016465228100171134, 0.0092997026275944972, 0.0098670686104454786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.048748851521221034, 0.016465228100171134, 0.0092997026275944972, 0.0098670686104454786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008124808586870173, 0.016465228100171134, 0.0092997026275944972, 0.0098670686104454786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, 0.016465228100171134, 0.0092997026275944972, 0.0098670686104454786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.040624042934350867, 0.016465228100171134, 0.0092997026275944972, 0.0098670686104454786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.032499234347480692, 0.016465228100171134, 0.0092997026275944972, 0.0098670686104454786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.048748851521221034, 0.016465228100171134, 0.0092997026275944972, 0.0098670686104454786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.008124808586870173, 0.016465228100171134, 0.0092997026275944972, 0.0098670686104454786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, 0.016465228100171134, 0.0092997026275944972, 0.0098670686104454786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.032499234347480692, 0.016465228100171134, 0.0092997026275944972, 0.0098670686104454786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008124808586870173, 0.016465228100171134, 0.0092997026275944972, 0.0098670686104454786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, 0.016465228100171134, 0.0092997026275944972, 0.0098670686104454786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, 0.016465228100171134, 0.0092997026275944972, 0.0098670686104454786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016249617173740346, 0.016465228100171134, 0.0092997026275944972, 0.0098670686104454786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, 0.016465228100171134, 0.0092997026275944972, 0.0098670686104454786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008124808586870173, 0.016465228100171134, 0.0092997026275944972, 0.0098670686104454786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016249617173740346, 0.016465228100171134, 0.0092997026275944972, 0.0098670686104454786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0.024374425760610517, 0.016465228100171134, 0.0092997026275944972, 0.0098670686104454786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016249617173740346, 0.016465228100171134, 0.0092997026275944972, 0.0098670686104454786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.032499234347480692, 0.016465228100171134, 0.0092997026275944972, 0.0098670686104454786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008124808586870173, 0.016465228100171134, 0.0092997026275944972, 0.0098670686104454786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016249617173740346, 0.016465228100171134, 0.0092997026275944972, 0.0098670686104454786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016249617173740346, 0.016465228100171134, 0.0092997026275944972, 0.0098670686104454786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.016465228100171134, 0.0092997026275944972, 0.0098670686104454786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008124808586870173, 0.016465228100171134, 0.0092997026275944972, 0.0098670686104454786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016249617173740346, 0.016465228100171134, 0.0092997026275944972, 0.0098670686104454786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016249617173740346, 0.016465228100171134, 0.0092997026275944972, 0.0098670686104454786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016249617173740346, 0.016465228100171134, 0.0092997026275944972, 0.0098670686104454786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008124808586870173, 0.016465228100171134, 0.0092997026275944972, 0.0098670686104454786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016249617173740346, 0.016465228100171134, 0.0092997026275944972, 0.0098670686104454786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0.040624042934350867, 0.016465228100171134, 0.0092997026275944972, 0.0098670686104454786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.081248085868701733, 0.016465228100171134, 0.0092997026275944972, 0.0098670686104454786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.10562251162931226, 0.016465228100171134, 0.0092997026275944972, 0.0098670686104454786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.056873660108091209, 0.016465228100171134, 0.0092997026275944972, 0.0098670686104454786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.10562251162931226, 0.016465228100171134, 0.0092997026275944972, 0.0098670686104454786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.024374425760610517, 0.016465228100171134, 0.0092997026275944972, 0.0098670686104454786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016249617173740346, 0.016465228100171134, 0.0092997026275944972, 0.0098670686104454786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016249617173740346, 0.016465228100171134, 0.0092997026275944972, 0.0098670686104454786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.008124808586870173, 0.016465228100171134, 0.0092997026275944972, 0.0098670686104454786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016249617173740346, 0.016465228100171134, 0.0092997026275944972, 0.0098670686104454786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016249617173740346, 0.016465228100171134, 0.0092997026275944972, 0.0098670686104454786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008124808586870173, 0.016465228100171134, 0.0092997026275944972, 0.0098670686104454786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, 0.016465228100171134, 0.0092997026275944972, 0.0098670686104454786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008124808586870173, 0.016465228100171134, 0.0092997026275944972, 0.0098670686104454786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, -0.016249617173740346, 0.016465228100171134, 0.0092997026275944972, 0.0098670686104454786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.024374425760610517, 0.016465228100171134, 0.0092997026275944972, 0.0098670686104454786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, 0.016465228100171134, 0.0092997026275944972, 0.0098670686104454786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, -0.016249617173740346, 0.016465228100171134, 0.0092997026275944972, 0.0098670686104454786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.024374425760610517, 0.016465228100171134, 0.0092997026275944972, 0.0098670686104454786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, 0.016465228100171134, 0.0092997026275944972, 0.0098670686104454786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, 0.016465228100171134, 0.0092997026275944972, 0.0098670686104454786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008124808586870173, 0.016465228100171134, 0.0092997026275944972, 0.0098670686104454786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017343177109722874, -0.19499540608488414, -0.01647295059483872, 0.0095712782569259414, -0.0038216616886580165
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.01647295059483872, 0.0095712782569259414, -0.0038216616886580165
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.024374425760610517, -0.01647295059483872, 0.0095712782569259414, -0.0038216616886580165
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.032499234347480692, -0.01647295059483872, 0.0095712782569259414, -0.0038216616886580165
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.032499234347480692, -0.01647295059483872, 0.0095712782569259414, -0.0038216616886580165
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010405906265833723, -0.040624042934350867, -0.01647295059483872, 0.0095712782569259414, -0.0038216616886580165
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, -0.073123277281831559, -0.01647295059483872, 0.0095712782569259414, -0.0038216616886580165
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017343177109722874, -0.10562251162931226, -0.01647295059483872, 0.0095712782569259414, -0.0038216616886580165
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.048748851521221034, -0.01647295059483872, 0.0095712782569259414, -0.0038216616886580165
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, -0.11374732021618242, -0.01647295059483872, 0.0095712782569259414, -0.0038216616886580165
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017343177109722874, -0.064998468694961384, -0.01647295059483872, 0.0095712782569259414, -0.0038216616886580165
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.032499234347480692, -0.01647295059483872, 0.0095712782569259414, -0.0038216616886580165
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.032499234347480692, -0.01647295059483872, 0.0095712782569259414, -0.0038216616886580165
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, -0.024374425760610517, -0.01647295059483872, 0.0095712782569259414, -0.0038216616886580165
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.01647295059483872, 0.0095712782569259414, -0.0038216616886580165
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, -0.01647295059483872, 0.0095712782569259414, -0.0038216616886580165
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.01647295059483872, 0.0095712782569259414, -0.0038216616886580165
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0.008124808586870173, -0.01647295059483872, 0.0095712782569259414, -0.0038216616886580165
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016249617173740346, -0.01647295059483872, 0.0095712782569259414, -0.0038216616886580165
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.016249617173740346, -0.01647295059483872, 0.0095712782569259414, -0.0038216616886580165
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.008124808586870173, -0.01647295059483872, 0.0095712782569259414, -0.0038216616886580165
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010405906265833723, 0.032499234347480692, -0.01647295059483872, 0.0095712782569259414, -0.0038216616886580165
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.008124808586870173, -0.01647295059483872, 0.0095712782569259414, -0.0038216616886580165
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.016249617173740346, -0.01647295059483872, 0.0095712782569259414, -0.0038216616886580165
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0.032499234347480692, -0.01647295059483872, 0.0095712782569259414, -0.0038216616886580165
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.008124808586870173, -0.01647295059483872, 0.0095712782569259414, -0.0038216616886580165
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.016249617173740346, -0.01647295059483872, 0.0095712782569259414, -0.0038216616886580165
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010405906265833723, 0.024374425760610517, -0.01647295059483872, 0.0095712782569259414, -0.0038216616886580165
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.016249617173740346, -0.01647295059483872, 0.0095712782569259414, -0.0038216616886580165
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010405906265833723, 0.024374425760610517, -0.01647295059483872, 0.0095712782569259414, -0.0038216616886580165
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.016249617173740346, -0.01647295059483872, 0.0095712782569259414, -0.0038216616886580165
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.032499234347480692, -0.01647295059483872, 0.0095712782569259414, -0.0038216616886580165
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008124808586870173, -0.01647295059483872, 0.0095712782569259414, -0.0038216616886580165
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, 0, 0.012964267347701175, 0.0099848332041419796, 0.0018332299175094491
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.012964267347701175, 0.0099848332041419796, 0.0018332299175094491
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0, 0.012964267347701175, 0.0099848332041419796, 0.0018332299175094491
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, 0.012964267347701175, 0.0099848332041419796, 0.0018332299175094491
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.012964267347701175, 0.0099848332041419796, 0.0018332299175094491
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, 0.012964267347701175, 0.0099848332041419796, 0.0018332299175094491
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0.016249617173740346, 0.012964267347701175, 0.0099848332041419796, 0.0018332299175094491
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, 0.012964267347701175, 0.0099848332041419796, 0.0018332299175094491
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.008124808586870173, 0.012964267347701175, 0.0099848332041419796, 0.0018332299175094491
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, 0.012964267347701175, 0.0099848332041419796, 0.0018332299175094491
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, 0.024374425760610517, 0.012964267347701175, 0.0099848332041419796, 0.0018332299175094491
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, 0.012964267347701175, 0.0099848332041419796, 0.0018332299175094491
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, 0.032499234347480692, 0.012964267347701175, 0.0099848332041419796, 0.0018332299175094491
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031217718797501171, 0.073123277281831559, 0.012964267347701175, 0.0099848332041419796, 0.0018332299175094491
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020811812531667445, 0.040624042934350867, 0.012964267347701175, 0.0099848332041419796, 0.0018332299175094491
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, 0.012964267347701175, 0.0099848332041419796, 0.0018332299175094491
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0.016249617173740346, 0.012964267347701175, 0.0099848332041419796, 0.0018332299175094491
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, 0.012964267347701175, 0.0099848332041419796, 0.0018332299175094491
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.008124808586870173, 0.012964267347701175, 0.0099848332041419796, 0.0018332299175094491
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, 0.012964267347701175, 0.0099848332041419796, 0.0018332299175094491
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0.016249617173740346, 0.012964267347701175, 0.0099848332041419796, 0.0018332299175094491
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.008124808586870173, 0.012964267347701175, 0.0099848332041419796, 0.0018332299175094491
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, 0.012964267347701175, 0.0099848332041419796, 0.0018332299175094491
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, 0.032499234347480692, 0.012964267347701175, 0.0099848332041419796, 0.0018332299175094491
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.008124808586870173, 0.012964267347701175, 0.0099848332041419796, 0.0018332299175094491
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0.016249617173740346, 0.012964267347701175, 0.0099848332041419796, 0.0018332299175094491
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, 0.012964267347701175, 0.0099848332041419796, 0.0018332299175094491
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.008124808586870173, 0.012964267347701175, 0.0099848332041419796, 0.0018332299175094491
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016249617173740346, 0.012964267347701175, 0.0099848332041419796, 0.0018332299175094491
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, 0.012964267347701175, 0.0099848332041419796, 0.0018332299175094491
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0.016249617173740346, 0.012964267347701175, 0.0099848332041419796, 0.0018332299175094491
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.008124808586870173, 0.012964267347701175, 0.0099848332041419796, 0.0018332299175094491
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016249617173740346, 0.012964267347701175, 0.0099848332041419796, 0.0018332299175094491
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.032499234347480692, 0.012964267347701175, 0.0099848332041419796, 0.0018332299175094491
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.073123277281831559, 0.012964267347701175, 0.0099848332041419796, 0.0018332299175094491
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0.073123277281831559, 0.012964267347701175, 0.0099848332041419796, 0.0018332299175094491
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010405906265833723, 0.073123277281831559, 0.012964267347701175, 0.0099848332041419796, 0.0018332299175094491
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.073123277281831559, 0.012964267347701175, 0.0099848332041419796, 0.0018332299175094491
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.056873660108091209, 0.012964267347701175, 0.0099848332041419796, 0.0018332299175094491
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.064998468694961384, 0.012964267347701175, 0.0099848332041419796, 0.0018332299175094491
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line16", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line15", "SKETCHSEGMENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line18", "SKETCHSEGMENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line17", "SKETCHSEGMENT", 0, 0, 0, True, 0, Nothing, 0)
Set myFeature = Part.FeatureManager.FeatureCut3(True, False, True, 0, 0, 0.019, 0.01, False, False, False, False, 0.017453292519943334, 0.017453292519943334, False, False, False, False, False, True, True, True, True, False, 0, 0, False)
Part.SelectionManager.EnableContourSelection = False
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.056873660108091209, -0.014048912566391746, 0.0099903680293983443, -0.0014609421311209264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, -0.016249617173740346, -0.014048912566391746, 0.0099903680293983443, -0.0014609421311209264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.024374425760610517, -0.014048912566391746, 0.0099903680293983443, -0.0014609421311209264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.032499234347480692, -0.014048912566391746, 0.0099903680293983443, -0.0014609421311209264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.056873660108091209, -0.014048912566391746, 0.0099903680293983443, -0.0014609421311209264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.032499234347480692, -0.014048912566391746, 0.0099903680293983443, -0.0014609421311209264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.008124808586870173, -0.014048912566391746, 0.0099903680293983443, -0.0014609421311209264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.032499234347480692, -0.014048912566391746, 0.0099903680293983443, -0.0014609421311209264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.056873660108091209, -0.014048912566391746, 0.0099903680293983443, -0.0014609421311209264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.024374425760610517, -0.014048912566391746, 0.0099903680293983443, -0.0014609421311209264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.056873660108091209, -0.014048912566391746, 0.0099903680293983443, -0.0014609421311209264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, -0.048748851521221034, -0.014048912566391746, 0.0099903680293983443, -0.0014609421311209264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.056873660108091209, -0.014048912566391746, 0.0099903680293983443, -0.0014609421311209264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.048748851521221034, -0.014048912566391746, 0.0099903680293983443, -0.0014609421311209264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.032499234347480692, -0.014048912566391746, 0.0099903680293983443, -0.0014609421311209264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.032499234347480692, -0.014048912566391746, 0.0099903680293983443, -0.0014609421311209264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, -0.014048912566391746, 0.0099903680293983443, -0.0014609421311209264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, -0.014048912566391746, 0.0099903680293983443, -0.0014609421311209264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008124808586870173, -0.014048912566391746, 0.0099903680293983443, -0.0014609421311209264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, -0.014048912566391746, 0.0099903680293983443, -0.0014609421311209264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, -0.014048912566391746, 0.0099903680293983443, -0.0014609421311209264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0.056873660108091209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010405906265833723, 0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.056873660108091209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.0064782599769704768, 0.0045096074318893287, -0.024988566465821135, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017343177109722874, 0, 0.0094756674925778536, 0.0065141208048606902, -0.015501650610865407
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0, 0.0094756674925778536, 0.0065141208048606902, -0.015501650610865407
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.0094756674925778536, 0.0065141208048606902, -0.015501650610865407
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.0094756674925778536, 0.0065141208048606902, -0.015501650610865407
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017343177109722874, 0, 0.0094756674925778536, 0.0065141208048606902, -0.015501650610865407
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024280447953612019, 0, 0.0094756674925778536, 0.0065141208048606902, -0.015501650610865407
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020811812531667445, 0, 0.0094756674925778536, 0.0065141208048606902, -0.015501650610865407
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031217718797501171, 0, 0.0094756674925778536, 0.0065141208048606902, -0.015501650610865407
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024280447953612019, 0, 0.0094756674925778536, 0.0065141208048606902, -0.015501650610865407
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020811812531667445, 0, 0.0094756674925778536, 0.0065141208048606902, -0.015501650610865407
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020811812531667445, 0, 0.0094756674925778536, 0.0065141208048606902, -0.015501650610865407
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.062435437595002342, 0, 0.0094756674925778536, 0.0065141208048606902, -0.015501650610865407
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031217718797501171, 0, 0.0094756674925778536, 0.0065141208048606902, -0.015501650610865407
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031217718797501171, 0, 0.0094756674925778536, 0.0065141208048606902, -0.015501650610865407
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.072841343860836058, 0, 0.0094756674925778536, 0.0065141208048606902, -0.015501650610865407
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.058966802173057768, 0, 0.0094756674925778536, 0.0065141208048606902, -0.015501650610865407
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.055498166751113187, 0, 0.0094756674925778536, 0.0065141208048606902, -0.015501650610865407
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04162362506333489, 0, 0.0094756674925778536, 0.0065141208048606902, -0.015501650610865407
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031217718797501171, 0, 0.0094756674925778536, 0.0065141208048606902, -0.015501650610865407
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031217718797501171, 0, 0.0094756674925778536, 0.0065141208048606902, -0.015501650610865407
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031217718797501171, -0.024374425760610517, 0.0094756674925778536, 0.0065141208048606902, -0.015501650610865407
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.055498166751113187, 0, 0.0094756674925778536, 0.0065141208048606902, -0.015501650610865407
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031217718797501171, 0, 0.0094756674925778536, 0.0065141208048606902, -0.015501650610865407
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020811812531667445, 0, 0.0094756674925778536, 0.0065141208048606902, -0.015501650610865407
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.045092260485279471, 0, 0.0094756674925778536, 0.0065141208048606902, -0.015501650610865407
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, 0, 0.0094756674925778536, 0.0065141208048606902, -0.015501650610865407
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0, 0.0094756674925778536, 0.0065141208048606902, -0.015501650610865407
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.0094756674925778536, 0.0065141208048606902, -0.015501650610865407
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020811812531667445, 0, 0.0094756674925778536, 0.0065141208048606902, -0.015501650610865407
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020811812531667445, -0.016249617173740346, 0.0094756674925778536, 0.0065141208048606902, -0.015501650610865407
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024280447953612019, 0, 0.0094756674925778536, 0.0065141208048606902, -0.015501650610865407
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.045092260485279471, 0, 0.0094756674925778536, 0.0065141208048606902, -0.015501650610865407
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027749083375556594, 0, 0.0094756674925778536, 0.0065141208048606902, -0.015501650610865407
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024280447953612019, 0.008124808586870173, 0.0094756674925778536, 0.0065141208048606902, -0.015501650610865407
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024280447953612019, 0.024374425760610517, 0.0094756674925778536, 0.0065141208048606902, -0.015501650610865407
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020811812531667445, 0.016249617173740346, 0.0094756674925778536, 0.0065141208048606902, -0.015501650610865407
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024280447953612019, 0.016249617173740346, 0.0094756674925778536, 0.0065141208048606902, -0.015501650610865407
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031217718797501171, 0.016249617173740346, 0.0094756674925778536, 0.0065141208048606902, -0.015501650610865407
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.055498166751113187, 0.040624042934350867, 0.0094756674925778536, 0.0065141208048606902, -0.015501650610865407
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020811812531667445, 0, 0.0094756674925778536, 0.0065141208048606902, -0.015501650610865407
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, 0.0094756674925778536, 0.0065141208048606902, -0.015501650610865407
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.0094756674925778536, 0.0065141208048606902, -0.015501650610865407
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, 0.008124808586870173, 0.0094756674925778536, 0.0065141208048606902, -0.015501650610865407
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017343177109722874, 0.016249617173740346, 0.0094756674925778536, 0.0065141208048606902, -0.015501650610865407
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.045092260485279471, 0.040624042934350867, 0.0094756674925778536, 0.0065141208048606902, -0.015501650610865407
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020811812531667445, 0.016249617173740346, 0.0094756674925778536, 0.0065141208048606902, -0.015501650610865407
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0.016249617173740346, 0.0094756674925778536, 0.0065141208048606902, -0.015501650610865407
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024280447953612019, 0.016249617173740346, 0.0094756674925778536, 0.0065141208048606902, -0.015501650610865407
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020811812531667445, 0.016249617173740346, 0.0094756674925778536, 0.0065141208048606902, -0.015501650610865407
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, 0, 0.0094756674925778536, 0.0065141208048606902, -0.015501650610865407
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, 0.0094756674925778536, 0.0065141208048606902, -0.015501650610865407
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020811812531667445, 0, 0.0094756674925778536, 0.0065141208048606902, -0.015501650610865407
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0, 0.0045000000000000179, 0.0066000888765976318, -0.018006662261552425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.0045000000000000179, 0.0066000888765976318, -0.018006662261552425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, -0.008124808586870173, 0.0045000000000000179, 0.0066000888765976318, -0.018006662261552425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020811812531667445, -0.016249617173740346, 0.0045000000000000179, 0.0066000888765976318, -0.018006662261552425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.045092260485279471, -0.016249617173740346, 0.0045000000000000179, 0.0066000888765976318, -0.018006662261552425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031217718797501171, 0, 0.0045000000000000179, 0.0066000888765976318, -0.018006662261552425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031217718797501171, -0.024374425760610517, 0.0045000000000000179, 0.0066000888765976318, -0.018006662261552425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024280447953612019, 0, 0.0045000000000000179, 0.0066000888765976318, -0.018006662261552425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020811812531667445, -0.016249617173740346, 0.0045000000000000179, 0.0066000888765976318, -0.018006662261552425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, 0, 0.0045000000000000179, 0.0066000888765976318, -0.018006662261552425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027749083375556594, -0.016249617173740346, 0.0045000000000000179, 0.0066000888765976318, -0.018006662261552425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.0045000000000000179, 0.0066000888765976318, -0.018006662261552425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, -0.016249617173740346, 0.0045000000000000179, 0.0066000888765976318, -0.018006662261552425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0, 0.0045000000000000179, 0.0066000888765976318, -0.018006662261552425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, -0.016249617173740346, 0.0045000000000000179, 0.0066000888765976318, -0.018006662261552425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.0045000000000000179, 0.0066000888765976318, -0.018006662261552425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, -0.008124808586870173, 0.0045000000000000179, 0.0066000888765976318, -0.018006662261552425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.0045000000000000179, 0.0066000888765976318, -0.018006662261552425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, 0.0045000000000000179, 0.0066000888765976318, -0.018006662261552425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027749083375556594, -0.016249617173740346, 0.0045000000000000179, 0.0066000888765976318, -0.018006662261552425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031217718797501171, 0, 0.0045000000000000179, 0.0066000888765976318, -0.018006662261552425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031217718797501171, 0, 0.0045000000000000179, 0.0066000888765976318, -0.018006662261552425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031217718797501171, 0, 0.0045000000000000179, 0.0066000888765976318, -0.018006662261552425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04162362506333489, 0, 0.0045000000000000179, 0.0066000888765976318, -0.018006662261552425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.045092260485279471, -0.024374425760610517, 0.0045000000000000179, 0.0066000888765976318, -0.018006662261552425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04162362506333489, 0, 0.0045000000000000179, 0.0066000888765976318, -0.018006662261552425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031217718797501171, 0, 0.0045000000000000179, 0.0066000888765976318, -0.018006662261552425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.045092260485279471, 0, 0.0045000000000000179, 0.0066000888765976318, -0.018006662261552425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0, 0.0045000000000000179, 0.0066000888765976318, -0.018006662261552425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, 0, 0.0045000000000000179, 0.0066000888765976318, -0.018006662261552425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.038154989641390316, 0, 0.0045000000000000179, 0.0066000888765976318, -0.018006662261552425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020811812531667445, 0.008124808586870173, 0.0045000000000000179, 0.0066000888765976318, -0.018006662261552425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0, 0.0045000000000000179, 0.0066000888765976318, -0.018006662261552425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0, 0.0045000000000000179, 0.0066000888765976318, -0.018006662261552425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.0045000000000000179, 0.0066000888765976318, -0.018006662261552425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, 0.0045000000000000179, 0.0066000888765976318, -0.018006662261552425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020811812531667445, 0.016249617173740346, 0.0045000000000000179, 0.0066000888765976318, -0.018006662261552425
Part.SetPickMode
Part.SetPickMode
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.95238095238095233
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.94339622641509424
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.94339622641509424
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.96153846153846145
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.93457943925233644
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.93457943925233644
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.96153846153846145
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.96153846153846145
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 1.01
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 1.02
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 1.02
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 1.01
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 1
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 1
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 1.02
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 1.04
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 1.04
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 1.0700000000000001
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0.020811812531667445
Set myModelView = Part.ActiveView
myModelView.RollBy 0.045092260485279471
Set myModelView = Part.ActiveView
myModelView.RollBy 0.020811812531667445
Set myModelView = Part.ActiveView
myModelView.RollBy 0.024280447953612023
Set myModelView = Part.ActiveView
myModelView.RollBy 0.024280447953612023
Set myModelView = Part.ActiveView
myModelView.RollBy 0.013874541687778297
Set myModelView = Part.ActiveView
myModelView.RollBy 0.013874541687778297
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0034686354219445742
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0034686354219445742
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0.017343177109722874
Set myModelView = Part.ActiveView
myModelView.RollBy 0.013874541687778297
Set myModelView = Part.ActiveView
myModelView.RollBy 0.024280447953612023
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0034686354219445742
Set myModelView = Part.ActiveView
myModelView.RollBy 0.013874541687778297
Set myModelView = Part.ActiveView
myModelView.RollBy 0.013874541687778297
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0034686354219445742
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0.045092260485279471
Set myModelView = Part.ActiveView
myModelView.RollBy 0.020811812531667445
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy -0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy -0.0034686354219445742
Set myModelView = Part.ActiveView
myModelView.RollBy -0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy -0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy -0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy -0.0034686354219445742
Set myModelView = Part.ActiveView
myModelView.RollBy -0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy -0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031217718797501171, -0.016249617173740346, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.008124808586870173, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.008124808586870173, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027749083375556594, 0.032499234347480692, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0.016249617173740346, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.008124808586870173, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0.016249617173740346, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.016249617173740346, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.008124808586870173, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.016249617173740346, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0.016249617173740346, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.008124808586870173, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.016249617173740346, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.016249617173740346, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0.016249617173740346, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.008124808586870173, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.016249617173740346, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010405906265833723, 0.016249617173740346, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.008124808586870173, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027749083375556594, 0.016249617173740346, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034686354219445749, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024280447953612019, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020811812531667445, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024280447953612019, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027749083375556594, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024280447953612019, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031217718797501171, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031217718797501171, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.052029531329168613, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020811812531667445, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, -0.016249617173740346, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024280447953612019, -0.024374425760610517, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020811812531667445, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031217718797501171, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024280447953612019, -0.016249617173740346, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020811812531667445, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.045092260485279471, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020811812531667445, -0.016249617173740346, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024280447953612019, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017343177109722874, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, -0.016249617173740346, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020811812531667445, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010405906265833723, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024280447953612019, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024280447953612019, 0.008124808586870173, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.045092260485279471, 0.024374425760610517, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024280447953612019, 0.016249617173740346, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020811812531667445, 0.016249617173740346, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.045092260485279471, 0.016249617173740346, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024280447953612019, 0.016249617173740346, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010405906265833723, 0.016249617173740346, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020811812531667445, 0.016249617173740346, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020811812531667445, 0.032499234347480692, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010405906265833723, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020811812531667445, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, -0.008124808586870173, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, -0.016249617173740346, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024280447953612019, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.062435437595002342, -0.016249617173740346, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031217718797501171, -0.024374425760610517, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031217718797501171, -0.016249617173740346, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034686354219445749, -0.016249617173740346, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.052029531329168613, -0.040624042934350867, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024280447953612019, -0.016249617173740346, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020811812531667445, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024280447953612019, -0.016249617173740346, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, -0.016249617173740346, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, -0.016249617173740346, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020811812531667445, -0.016249617173740346, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, -0.016249617173740346, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, -0.008124808586870173, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020811812531667445, -0.024374425760610517, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, -0.008124808586870173, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.016940681072504231, 0.0090565311711176544, -0.00078263290403450536
Set myModelView = Part.ActiveView
myModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RollBy -0.0034686354219445742
Set myModelView = Part.ActiveView
myModelView.RollBy -0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy -0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy -0.0034686354219445742
Set myModelView = Part.ActiveView
myModelView.RollBy -0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy -0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0034686354219445742
Set myModelView = Part.ActiveView
myModelView.RollBy 0.027749083375556594
Set myModelView = Part.ActiveView
myModelView.RollBy 0.034686354219445749
Set myModelView = Part.ActiveView
myModelView.RollBy 0.034686354219445749
Set myModelView = Part.ActiveView
myModelView.RollBy 0.024280447953612023
Set myModelView = Part.ActiveView
myModelView.RollBy 0.020811812531667445
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010405906265833723, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0034686354219445742
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0034686354219445742
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0.013874541687778297
Set myModelView = Part.ActiveView
myModelView.RollBy -0.0034686354219445742
Set myModelView = Part.ActiveView
myModelView.RollBy -0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy -0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017343177109722874, 0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.040624042934350867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0034686354219445742
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0034686354219445742
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0034686354219445742
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0034686354219445742
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0.017343177109722874
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0.027749083375556594
Set myModelView = Part.ActiveView
myModelView.RollBy 0.024280447953612023
Set myModelView = Part.ActiveView
myModelView.RollBy 0.045092260485279471
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0.010405906265833723
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0034686354219445742
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0034686354219445742
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.040624042934350867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010405906265833723, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, -0.056873660108091209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, -0.056873660108091209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010405906265833723, -0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, -0.056873660108091209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, -0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, -0.056873660108091209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, -0.056873660108091209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010405906265833723, -0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, -0.056873660108091209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, -0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, -0.056873660108091209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.056873660108091209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.056873660108091209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.056873660108091209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.10562251162931226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010405906265833723, -0.056873660108091209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.073123277281831559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.056873660108091209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.056873660108091209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.081248085868701733
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.040624042934350867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.040624042934350867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.040624042934350867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010405906265833723, 0.040624042934350867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010405906265833723, 0.056873660108091209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.073123277281831559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.081248085868701733
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.073123277281831559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010405906265833723, 0.073123277281831559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010405906265833723, 0.13812174597679294
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.073123277281831559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.12999693738992277
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.073123277281831559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.073123277281831559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.073123277281831559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010405906265833723, 0.081248085868701733
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.073123277281831559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.073123277281831559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.073123277281831559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.097497703042442069
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.073123277281831559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0.073123277281831559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.073123277281831559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.089372894455571908
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.040624042934350867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.040624042934350867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0034686354219445742
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0.013874541687778297
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0034686354219445742
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0034686354219445742
Set myModelView = Part.ActiveView
myModelView.RollBy 0.013874541687778297
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0034686354219445742
Set myModelView = Part.ActiveView
myModelView.RollBy 0.013874541687778297
Set myModelView = Part.ActiveView
myModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0034686354219445742
Set myModelView = Part.ActiveView
myModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0034686354219445742
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0034686354219445742
Set myModelView = Part.ActiveView
myModelView.RollBy -0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy -0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RollBy -0.0034686354219445742
Set myModelView = Part.ActiveView
myModelView.RollBy -0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy -0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy -0.0069372708438891484
Part.SetPickMode
Part.SetPickMode
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Top Plane", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, 0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0.081248085868701733
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, -0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, -0.064998468694961384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.040624042934350867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, -0.081248085868701733
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.040624042934350867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.056873660108091209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010405906265833723, -0.056873660108091209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.040624042934350867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010405906265833723, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Part.SetPickMode
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Part.EditUndo2 1
Part.EditUndo2 1
Part.EditUndo2 1
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020811812531667445, -0.14624655456366312, 0.01629058439038239, 0.0092987295571044792, 0.0094786649675809992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, 0.01629058439038239, 0.0092987295571044792, 0.0094786649675809992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, -0.024374425760610517, 0.01629058439038239, 0.0092987295571044792, 0.0094786649675809992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, 0.01629058439038239, 0.0092987295571044792, 0.0094786649675809992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, 0.01629058439038239, 0.0092987295571044792, 0.0094786649675809992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.040624042934350867, 0.01629058439038239, 0.0092987295571044792, 0.0094786649675809992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, 0.01629058439038239, 0.0092987295571044792, 0.0094786649675809992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, -0.008124808586870173, 0.01629058439038239, 0.0092987295571044792, 0.0094786649675809992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, 0.01629058439038239, 0.0092987295571044792, 0.0094786649675809992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, 0.01629058439038239, 0.0092987295571044792, 0.0094786649675809992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008124808586870173, 0.01629058439038239, 0.0092987295571044792, 0.0094786649675809992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.01629058439038239, 0.0092987295571044792, 0.0094786649675809992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, 0.01629058439038239, 0.0092987295571044792, 0.0094786649675809992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, 0.01629058439038239, 0.0092987295571044792, 0.0094786649675809992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, 0.01629058439038239, 0.0092987295571044792, 0.0094786649675809992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, -0.008124808586870173, 0.01629058439038239, 0.0092987295571044792, 0.0094786649675809992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, 0.01629058439038239, 0.0092987295571044792, 0.0094786649675809992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, 0.01629058439038239, 0.0092987295571044792, 0.0094786649675809992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.024374425760610517, 0.01629058439038239, 0.0092987295571044792, 0.0094786649675809992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, 0.01629058439038239, 0.0092987295571044792, 0.0094786649675809992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, -0.016249617173740346, 0.01629058439038239, 0.0092987295571044792, 0.0094786649675809992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020811812531667445, 0, 0.01629058439038239, 0.0092987295571044792, 0.0094786649675809992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020811812531667445, -0.016249617173740346, 0.01629058439038239, 0.0092987295571044792, 0.0094786649675809992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024280447953612019, 0, 0.01629058439038239, 0.0092987295571044792, 0.0094786649675809992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031217718797501171, 0, 0.01629058439038239, 0.0092987295571044792, 0.0094786649675809992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034686354219445749, 0, 0.01629058439038239, 0.0092987295571044792, 0.0094786649675809992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020811812531667445, 0, 0.01629058439038239, 0.0092987295571044792, 0.0094786649675809992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0, 0.01629058439038239, 0.0092987295571044792, 0.0094786649675809992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.01629058439038239, 0.0092987295571044792, 0.0094786649675809992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.01629058439038239, 0.0092987295571044792, 0.0094786649675809992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.056873660108091209, -0.01736721206109415, 0.0084658986776023626, -0.0056347660940896799
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.01736721206109415, 0.0084658986776023626, -0.0056347660940896799
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.048748851521221034, -0.01736721206109415, 0.0084658986776023626, -0.0056347660940896799
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010405906265833723, -0.024374425760610517, -0.01736721206109415, 0.0084658986776023626, -0.0056347660940896799
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, -0.032499234347480692, -0.01736721206109415, 0.0084658986776023626, -0.0056347660940896799
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017343177109722874, -0.097497703042442069, -0.01736721206109415, 0.0084658986776023626, -0.0056347660940896799
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, -0.048748851521221034, -0.01736721206109415, 0.0084658986776023626, -0.0056347660940896799
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.040624042934350867, -0.01736721206109415, 0.0084658986776023626, -0.0056347660940896799
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020811812531667445, -0.13812174597679294, -0.01736721206109415, 0.0084658986776023626, -0.0056347660940896799
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017343177109722874, -0.10562251162931226, -0.01736721206109415, 0.0084658986776023626, -0.0056347660940896799
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, -0.10562251162931226, -0.01736721206109415, 0.0084658986776023626, -0.0056347660940896799
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, -0.064998468694961384, -0.01736721206109415, 0.0084658986776023626, -0.0056347660940896799
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.01736721206109415, 0.0084658986776023626, -0.0056347660940896799
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.01736721206109415, 0.0084658986776023626, -0.0056347660940896799
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0, -0.01736721206109415, 0.0084658986776023626, -0.0056347660940896799
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008124808586870173, -0.01736721206109415, 0.0084658986776023626, -0.0056347660940896799
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.016249617173740346, -0.01736721206109415, 0.0084658986776023626, -0.0056347660940896799
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.040624042934350867, -0.01736721206109415, 0.0084658986776023626, -0.0056347660940896799
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.10562251162931226, -0.01736721206109415, 0.0084658986776023626, -0.0056347660940896799
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.14624655456366312, -0.01736721206109415, 0.0084658986776023626, -0.0056347660940896799
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024280447953612019, 0.064998468694961384, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, 0.032499234347480692, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.008124808586870173, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016249617173740346, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.097497703042442069, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0.064998468694961384, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0.032499234347480692, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0.024374425760610517, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, 0.024374425760610517, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0.032499234347480692, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0.016249617173740346, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0.024374425760610517, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, 0.016249617173740346, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017343177109722874, 0.024374425760610517, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0.016249617173740346, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010405906265833723, 0, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.045092260485279471, 0, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.045092260485279471, 0, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.045092260485279471, 0, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.045092260485279471, -0.008124808586870173, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.045092260485279471, 0, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020811812531667445, 0, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.045092260485279471, 0, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024280447953612019, 0, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020811812531667445, 0, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031217718797501171, 0, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024280447953612019, 0, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.045092260485279471, 0.024374425760610517, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04162362506333489, 0, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027749083375556594, 0, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024280447953612019, 0, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027749083375556594, -0.008124808586870173, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017343177109722874, 0, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034686354219445749, -0.016249617173740346, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.065904073016946924, 0, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.045092260485279471, 0, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.052029531329168613, 0, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024280447953612019, 0.008124808586870173, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.038154989641390316, 0.016249617173740346, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017343177109722874, 0, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0.016249617173740346, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008124808586870173, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, -0.024374425760610517, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, -0.032499234347480692, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027749083375556594, -0.032499234347480692, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024280447953612019, -0.040624042934350867, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, -0.016249617173740346, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017343177109722874, 0, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048560895907224039, -0.032499234347480692, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.065904073016946924, -0.016249617173740346, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027749083375556594, -0.016249617173740346, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027749083375556594, 0, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.055498166751113187, 0, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031217718797501171, 0, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.045092260485279471, 0, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.076309979282780632, 0.008124808586870173, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.052029531329168613, 0, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.045092260485279471, 0, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.055498166751113187, 0.016249617173740346, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.076309979282780632, 0, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.052029531329168613, -0.008124808586870173, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.045092260485279471, -0.016249617173740346, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034686354219445749, 0, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017343177109722874, 0, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04162362506333489, 0, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024280447953612019, 0, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020811812531667445, 0, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, 0.016249617173740346, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.038154989641390316, 0.032499234347480692, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034686354219445749, 0.032499234347480692, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020811812531667445, 0.032499234347480692, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04162362506333489, 0.048748851521221034, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, 0.024374425760610517, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0.024374425760610517, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020811812531667445, 0.081248085868701733, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, 0.032499234347480692, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.008124808586870173, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0.032499234347480692, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, 0.024374425760610517, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0.024374425760610517, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016249617173740346, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016249617173740346, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016249617173740346, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.024374425760610517, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, 0.040624042934350867, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0.016249617173740346, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, 0.024374425760610517, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.016249617173740346, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017343177109722874, 0.040624042934350867, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0.016249617173740346, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.038154989641390316, 0.032499234347480692, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.045092260485279471, 0.032499234347480692, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020811812531667445, 0.016249617173740346, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0.016249617173740346, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016249617173740346, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024280447953612019, 0, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017343177109722874, -0.008124808586870173, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010405906265833723, -0.040624042934350867, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, -0.064998468694961384, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, -0.056873660108091209, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.048748851521221034, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, -0.10562251162931226, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.056873660108091209, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010405906265833723, -0.10562251162931226, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.10562251162931226, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.081248085868701733, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.056873660108091209, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.081248085868701733, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.048748851521221034, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.10562251162931226, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.064998468694961384, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.064998468694961384, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.081248085868701733, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.10562251162931226, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010405906265833723, -0.089372894455571908, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.081248085868701733, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, -0.097497703042442069, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.048748851521221034, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.024374425760610517, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010405906265833723, -0.056873660108091209, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, -0.048748851521221034, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, -0.040624042934350867, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.032499234347480692, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.064998468694961384, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, -0.064998468694961384, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, -0.064998468694961384, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024280447953612019, -0.12187212880305261, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, -0.024374425760610517, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.008124808586870173, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010405906265833723, 0, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.008124808586870173, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008124808586870173, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016249617173740346, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0.040624042934350867, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.032499234347480692, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.032499234347480692, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.024374425760610517, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0.040624042934350867, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.064998468694961384, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.10562251162931226, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0.14624655456366312, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010405906265833723, 0.17062098032427364, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010405906265833723, 0.23561944901923501, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010405906265833723, 0.26811868336671568, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.25186906619297539, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.073123277281831559, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.12999693738992277, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.089372894455571908, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.11374732021618242, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.048748851521221034, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, 0.11374732021618242, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.048748851521221034, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017343177109722874, 0.089372894455571908, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.040624042934350867, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0.032499234347480692, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.008124808586870173, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016249617173740346, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.016249617173740346, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0.016249617173740346, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.024374425760610517, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, 0.024374425760610517, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0.032499234347480692, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, 0.040624042934350867, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.040624042934350867, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010405906265833723, 0.032499234347480692, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.024374425760610517, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.048748851521221034, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.024374425760610517, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.024374425760610517, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, 0.048748851521221034, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.024374425760610517, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, 0.032499234347480692, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.024374425760610517, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020811812531667445, -0.008124808586870173, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027749083375556594, -0.008124808586870173, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017343177109722874, -0.016249617173740346, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, -0.024374425760610517, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, -0.016249617173740346, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, -0.024374425760610517, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, -0.032499234347480692, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020811812531667445, -0.040624042934350867, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, -0.024374425760610517, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, -0.016249617173740346, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.008124808586870173, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, -0.016249617173740346, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.008124808586870173, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, -0.032499234347480692, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.024374425760610517, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.032499234347480692, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008124808586870173, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, -0.016249617173740346, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.008124808586870173, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.032499234347480692, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.024374425760610517, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.024374425760610517, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.032499234347480692, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.024374425760610517, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.032499234347480692, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, -0.024374425760610517, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, -0.048748851521221034, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.056873660108091209, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.032499234347480692, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.032499234347480692, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.024374425760610517, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008124808586870173, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016249617173740346, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0.016249617173740346, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.008124808586870173, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, 0.032499234347480692, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.024374425760610517, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.032499234347480692, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0.024374425760610517, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.024374425760610517, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.032499234347480692, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.024374425760610517, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.032499234347480692, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008124808586870173, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0.064998468694961384, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.024374425760610517, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016249617173740346, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.008124808586870173, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010405906265833723, -0.024374425760610517, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.024374425760610517, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.032499234347480692, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.024374425760610517, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.032499234347480692, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.024374425760610517, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.081248085868701733, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.097497703042442069, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.048748851521221034, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.089372894455571908, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.032499234347480692, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.048748851521221034, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.097497703042442069, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.064998468694961384, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.064998468694961384, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.024374425760610517, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.040624042934350867, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.064998468694961384, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.064998468694961384, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, -0.10562251162931226, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, -0.12187212880305261, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008124808586870173, 0.010983115562518686, 0.0099998417821684088, -0.00018724595174365866
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.10059042723639265, 0.097497703042442069, -0.017634491362227112, 0.0075990039928783629, -0.011270733638438238
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, -0.017634491362227112, 0.0075990039928783629, -0.011270733638438238
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, -0.017634491362227112, 0.0075990039928783629, -0.011270733638438238
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.017634491362227112, 0.0075990039928783629, -0.011270733638438238
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, -0.017634491362227112, 0.0075990039928783629, -0.011270733638438238
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, -0.017634491362227112, 0.0075990039928783629, -0.011270733638438238
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.017634491362227112, 0.0075990039928783629, -0.011270733638438238
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.017634491362227112, 0.0075990039928783629, -0.011270733638438238
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, -0.017634491362227112, 0.0075990039928783629, -0.011270733638438238
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, 0, -0.017634491362227112, 0.0075990039928783629, -0.011270733638438238
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.008124808586870173, -0.017634491362227112, 0.0075990039928783629, -0.011270733638438238
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, 0, -0.017634491362227112, 0.0075990039928783629, -0.011270733638438238
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0.016249617173740346, -0.017634491362227112, 0.0075990039928783629, -0.011270733638438238
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.017634491362227112, 0.0075990039928783629, -0.011270733638438238
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, -0.017634491362227112, 0.0075990039928783629, -0.011270733638438238
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, 0, -0.017634491362227112, 0.0075990039928783629, -0.011270733638438238
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0, -0.017634491362227112, 0.0075990039928783629, -0.011270733638438238
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.017634491362227112, 0.0075990039928783629, -0.011270733638438238
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.017634491362227112, 0.0075990039928783629, -0.011270733638438238
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017343177109722874, 0.016249617173740346, -0.017634491362227112, 0.0075990039928783629, -0.011270733638438238
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.017634491362227112, 0.0075990039928783629, -0.011270733638438238
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, -0.017634491362227112, 0.0075990039928783629, -0.011270733638438238
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0, -0.017634491362227112, 0.0075990039928783629, -0.011270733638438238
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.017634491362227112, 0.0075990039928783629, -0.011270733638438238
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, -0.017634491362227112, 0.0075990039928783629, -0.011270733638438238
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.017634491362227112, 0.0075990039928783629, -0.011270733638438238
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.017634491362227112, 0.0075990039928783629, -0.011270733638438238
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0, -0.017634491362227112, 0.0075990039928783629, -0.011270733638438238
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, -0.017634491362227112, 0.0075990039928783629, -0.011270733638438238
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0, -0.017634491362227112, 0.0075990039928783629, -0.011270733638438238
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, -0.017634491362227112, 0.0075990039928783629, -0.011270733638438238
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, -0.017634491362227112, 0.0075990039928783629, -0.011270733638438238
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0, -0.017634491362227112, 0.0075990039928783629, -0.011270733638438238
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, -0.017634491362227112, 0.0075990039928783629, -0.011270733638438238
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, -0.017634491362227112, 0.0075990039928783629, -0.011270733638438238
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, -0.017634491362227112, 0.0075990039928783629, -0.011270733638438238
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0, -0.017634491362227112, 0.0075990039928783629, -0.011270733638438238
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, -0.017634491362227112, 0.0075990039928783629, -0.011270733638438238
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, -0.017634491362227112, 0.0075990039928783629, -0.011270733638438238
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0, -0.017634491362227112, 0.0075990039928783629, -0.011270733638438238
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, 0, -0.017634491362227112, 0.0075990039928783629, -0.011270733638438238
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020811812531667445, 0, -0.017634491362227112, 0.0075990039928783629, -0.011270733638438238
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.038154989641390316, 0, -0.017634491362227112, 0.0075990039928783629, -0.011270733638438238
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0, -0.017634491362227112, 0.0075990039928783629, -0.011270733638438238
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, 0, -0.017634491362227112, 0.0075990039928783629, -0.011270733638438238
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, -0.017634491362227112, 0.0075990039928783629, -0.011270733638438238
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0, -0.017634491362227112, 0.0075990039928783629, -0.011270733638438238
boolstatus = Part.Extension.SelectByID2("Top Plane", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Top Plane", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024280447953612019, -0.081248085868701733
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, -0.040624042934350867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010405906265833723, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010405906265833723, -0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.040624042934350867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010405906265833723, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.038154989641390316, 0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, 0.040624042934350867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020811812531667445, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010405906265833723, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.038154989641390316, -0.21124502325862451
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, -0.10562251162931226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017343177109722874, -0.10562251162931226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, -0.089372894455571908
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.056873660108091209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017343177109722874, 0.056873660108091209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.045092260485279471, 0.11374732021618242
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.038154989641390316, 0.064998468694961384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.058966802173057768, 0.12187212880305261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, 0.056873660108091209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031217718797501171, 0.064998468694961384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010405906265833723, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010405906265833723, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.032499234347480692
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("-0.046533", "0.047430", "0.000000", "-0.108051", "0.031994", "0.000000")
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, 0.056873660108091209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0.040624042934350867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017343177109722874, 0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020811812531667445, 0.056873660108091209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04162362506333489, 0.11374732021618242
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031217718797501171, 0.089372894455571908
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, 0.056873660108091209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.065904073016946924, 0.20312021467175434
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.038154989641390316, 0.089372894455571908
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.038154989641390316, 0.089372894455571908
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, 0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031217718797501171, 0.073123277281831559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.016249617173740346
Part.EditUndo2 1
Part.EditUndo2 1
Part.EditSketch
Part.ClearSelection2 True
Part.EditUndo2 1
Part.EditUndo2 1
Set myModelView = Part.ActiveView
myModelView.RollBy 0.010405906265833723
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0034686354219445742
Set myModelView = Part.ActiveView
myModelView.RollBy 0.020811812531667445
Set myModelView = Part.ActiveView
myModelView.RollBy 0.024280447953612023
Set myModelView = Part.ActiveView
myModelView.RollBy 0.034686354219445749
Set myModelView = Part.ActiveView
myModelView.RollBy 0.083247250126669781
Set myModelView = Part.ActiveView
myModelView.RollBy 0.020811812531667445
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0.013874541687778297
Set myModelView = Part.ActiveView
myModelView.RollBy 0.013874541687778297
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0034686354219445742
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0.020811812531667445
Set myModelView = Part.ActiveView
myModelView.RollBy 0.013874541687778297
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0034686354219445742
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.058966802173057768, 0.089372894455571908
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027749083375556594, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010405906265833723, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.056873660108091209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
vSkLines = Part.SketchManager.CreateCornerRectangle(-0.0044999999999999953, -0.025000000000000001, 0, -0.0094999999999999998, 0.025000000000000001, 0)
Set myModelView = Part.ActiveView
myModelView.RollBy -0.027749083375556594
Set myModelView = Part.ActiveView
myModelView.RollBy -0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy -0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy -0.010405906265833723
Set myModelView = Part.ActiveView
myModelView.RollBy -0.020811812531667445
Set myModelView = Part.ActiveView
myModelView.RollBy -0.0034686354219445742
Set myModelView = Part.ActiveView
myModelView.RollBy -0.013874541687778297
Set myModelView = Part.ActiveView
myModelView.RollBy -0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy -0.010405906265833723
Set myModelView = Part.ActiveView
myModelView.RollBy -0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy -0.010405906265833723
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020811812531667445, -0.056873660108091209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010405906265833723, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017343177109722874, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010405906265833723, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020811812531667445, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010405906265833723, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010405906265833723, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010405906265833723, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020811812531667445, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017343177109722874, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.11374732021618242
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, -0.040624042934350867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.064998468694961384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010405906265833723, -0.056873660108091209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.064998468694961384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.040624042934350867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.040624042934350867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010405906265833723, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.038154989641390316, 0.040624042934350867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010405906265833723, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010405906265833723, 0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.056873660108091209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.064998468694961384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.056873660108091209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.056873660108091209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.073123277281831559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.089372894455571908
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.040624042934350867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.040624042934350867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.073123277281831559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.056873660108091209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.073123277281831559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010405906265833723, 0.073123277281831559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.11374732021618242
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010405906265833723, 0.12999693738992277
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010405906265833723, 0.17062098032427364
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010405906265833723, 0.17062098032427364
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010405906265833723, 0.16249617173740347
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017343177109722874, 0.18687059749801399
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0.10562251162931226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.040624042934350867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.064998468694961384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.056873660108091209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, -0.064998468694961384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.040624042934350867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.040624042934350867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.064998468694961384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.081248085868701733
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.081248085868701733
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.040624042934350867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.081248085868701733
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.056873660108091209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.097497703042442069
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.056873660108091209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.081248085868701733
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.040624042934350867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.040624042934350867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, -0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010405906265833723, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.064998468694961384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.064998468694961384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017343177109722874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010405906265833723, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010405906265833723, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010405906265833723, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010405906265833723, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010405906265833723, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010405906265833723, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010405906265833723, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020811812531667445, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020811812531667445, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.045092260485279471, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, 0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010405906265833723, 0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010405906265833723, 0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, 0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010405906265833723, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010405906265833723, 0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010405906265833723, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RollBy -0.038154989641390316
Set myModelView = Part.ActiveView
myModelView.RollBy -0.0034686354219445742
Set myModelView = Part.ActiveView
myModelView.RollBy -0.013874541687778297
Set myModelView = Part.ActiveView
myModelView.RollBy -0.010405906265833723
Set myModelView = Part.ActiveView
myModelView.RollBy -0.010405906265833723
Set myModelView = Part.ActiveView
myModelView.RollBy -0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy -0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy -0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy -0.0034686354219445742
Set myModelView = Part.ActiveView
myModelView.RollBy -0.013874541687778297
Set myModelView = Part.ActiveView
myModelView.RollBy -0.010405906265833723
Set myModelView = Part.ActiveView
myModelView.RollBy -0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy -0.010405906265833723
Set myModelView = Part.ActiveView
myModelView.RollBy -0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy -0.010405906265833723
Set myModelView = Part.ActiveView
myModelView.RollBy -0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0034686354219445742
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0034686354219445742
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0.010405906265833723
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0.027749083375556594
Set myModelView = Part.ActiveView
myModelView.RollBy 0.055498166751113187
Set myModelView = Part.ActiveView
myModelView.RollBy 0.083247250126669781
Set myModelView = Part.ActiveView
myModelView.RollBy 0.12833951061194926
Set myModelView = Part.ActiveView
myModelView.RollBy 0.062435437595002342
Set myModelView = Part.ActiveView
myModelView.RollBy 0.083247250126669781
Set myModelView = Part.ActiveView
myModelView.RollBy 0.020811812531667445
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy -0.010405906265833723
Set myModelView = Part.ActiveView
myModelView.RollBy -0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy -0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy -0.010405906265833723
Set myModelView = Part.ActiveView
myModelView.RollBy -0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy -0.010405906265833723
Set myModelView = Part.ActiveView
myModelView.RollBy -0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048560895907224039, -0.17874578891114382, -0.0099366156433758346, 0.0099479852005619485, 0.0033946684692488464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, -0.0099366156433758346, 0.0099479852005619485, 0.0033946684692488464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, -0.024374425760610517, -0.0099366156433758346, 0.0099479852005619485, 0.0033946684692488464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, -0.0099366156433758346, 0.0099479852005619485, 0.0033946684692488464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, -0.032499234347480692, -0.0099366156433758346, 0.0099479852005619485, 0.0033946684692488464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.008124808586870173, -0.0099366156433758346, 0.0099479852005619485, 0.0033946684692488464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, -0.0099366156433758346, 0.0099479852005619485, 0.0033946684692488464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.024374425760610517, -0.0099366156433758346, 0.0099479852005619485, 0.0033946684692488464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, -0.016249617173740346, -0.0099366156433758346, 0.0099479852005619485, 0.0033946684692488464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, -0.0099366156433758346, 0.0099479852005619485, 0.0033946684692488464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.008124808586870173, -0.0099366156433758346, 0.0099479852005619485, 0.0033946684692488464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, -0.0099366156433758346, 0.0099479852005619485, 0.0033946684692488464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, -0.032499234347480692, -0.0099366156433758346, 0.0099479852005619485, 0.0033946684692488464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008124808586870173, -0.0099366156433758346, 0.0099479852005619485, 0.0033946684692488464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, -0.0099366156433758346, 0.0099479852005619485, 0.0033946684692488464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, -0.0099366156433758346, 0.0099479852005619485, 0.0033946684692488464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008124808586870173, -0.0099366156433758346, 0.0099479852005619485, 0.0033946684692488464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0, -0.0099366156433758346, 0.0099479852005619485, 0.0033946684692488464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017343177109722874, 0, -0.0099366156433758346, 0.0099479852005619485, 0.0033946684692488464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048560895907224039, 0.024374425760610517, -0.0099366156433758346, 0.0099479852005619485, 0.0033946684692488464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017343177109722874, 0.032499234347480692, -0.0099366156433758346, 0.0099479852005619485, 0.0033946684692488464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, -0.0099366156433758346, 0.0099479852005619485, 0.0033946684692488464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.008124808586870173, -0.0099366156433758346, 0.0099479852005619485, 0.0033946684692488464
Set myModelView = Part.ActiveView
myModelView.RollBy -0.024280447953612023
Set myModelView = Part.ActiveView
myModelView.RollBy -0.013874541687778297
Set myModelView = Part.ActiveView
myModelView.RollBy -0.0034686354219445742
Set myModelView = Part.ActiveView
myModelView.RollBy -0.013874541687778297
Set myModelView = Part.ActiveView
myModelView.RollBy -0.0034686354219445742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.016249617173740346, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.008124808586870173, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, 0.016249617173740346, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.016249617173740346, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RollBy -0.0034686354219445742
Set myModelView = Part.ActiveView
myModelView.RollBy -0.0034686354219445742
Set myModelView = Part.ActiveView
myModelView.RollBy -0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy -0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy -0.010405906265833723
Set myModelView = Part.ActiveView
myModelView.RollBy -0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy -0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy -0.0034686354219445742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020811812531667445, 0.016249617173740346, 0.01560310491693373, 0.0098171566440728025, 0.0090825097048796918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.01560310491693373, 0.0098171566440728025, 0.0090825097048796918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.016249617173740346, 0.01560310491693373, 0.0098171566440728025, 0.0090825097048796918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.01560310491693373, 0.0098171566440728025, 0.0090825097048796918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0, 0.01560310491693373, 0.0098171566440728025, 0.0090825097048796918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.01560310491693373, 0.0098171566440728025, 0.0090825097048796918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.01560310491693373, 0.0098171566440728025, 0.0090825097048796918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0.016249617173740346, 0.01560310491693373, 0.0098171566440728025, 0.0090825097048796918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.01560310491693373, 0.0098171566440728025, 0.0090825097048796918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017343177109722874, 0, 0.01560310491693373, 0.0098171566440728025, 0.0090825097048796918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, 0.008124808586870173, 0.01560310491693373, 0.0098171566440728025, 0.0090825097048796918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027749083375556594, 0, 0.01560310491693373, 0.0098171566440728025, 0.0090825097048796918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.016249617173740346, 0.01560310491693373, 0.0098171566440728025, 0.0090825097048796918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0, 0.01560310491693373, 0.0098171566440728025, 0.0090825097048796918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.01560310491693373, 0.0098171566440728025, 0.0090825097048796918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.01560310491693373, 0.0098171566440728025, 0.0090825097048796918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017343177109722874, 0.064998468694961384, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.032499234347480692, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.032499234347480692, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.032499234347480692, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.032499234347480692, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.048748851521221034, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.040624042934350867, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.032499234347480692, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, 0.064998468694961384, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.032499234347480692, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010405906265833723, 0.048748851521221034, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.032499234347480692, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.032499234347480692, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010405906265833723, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, -0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010405906265833723, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, -0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, -0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020811812531667445, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, -0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027749083375556594, -0.032499234347480692, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.064998468694961384, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.056873660108091209, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.032499234347480692, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.032499234347480692, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, -0.032499234347480692, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, -0.024374425760610517, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, -0.032499234347480692, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, -0.024374425760610517, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, -0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, -0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.024374425760610517, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.032499234347480692, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.032499234347480692, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.032499234347480692, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.032499234347480692, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.032499234347480692, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.056873660108091209, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.048748851521221034, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.056873660108091209, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.048748851521221034, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.032499234347480692, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.048748851521221034, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.032499234347480692, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0.056873660108091209, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.048748851521221034, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.024374425760610517, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0.032499234347480692, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0.032499234347480692, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017343177109722874, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, 0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, 0.024374425760610517, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, 0.048748851521221034, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.032499234347480692, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.032499234347480692, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.032499234347480692, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.032499234347480692, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.032499234347480692, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.056873660108091209, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.032499234347480692, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, 0.048748851521221034, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0.081248085868701733, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.024374425760610517, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020811812531667445, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, -0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, -0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020811812531667445, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020811812531667445, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024280447953612019, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020811812531667445, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024280447953612019, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020811812531667445, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024280447953612019, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020811812531667445, -0.024374425760610517, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024280447953612019, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027749083375556594, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, -0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020811812531667445, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024280447953612019, -0.024374425760610517, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020811812531667445, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024280447953612019, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010405906265833723, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010405906265833723, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, -0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017343177109722874, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.045092260485279471, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020811812531667445, -0.024374425760610517, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020811812531667445, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020811812531667445, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.048748851521221034, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.048748851521221034, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.056873660108091209, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, -0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.032499234347480692, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.048748851521221034, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010405906265833723, -0.040624042934350867, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.024374425760610517, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.032499234347480692, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.032499234347480692, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.024374425760610517, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.032499234347480692, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.032499234347480692, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.032499234347480692, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.032499234347480692, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, -0.024374425760610517, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.032499234347480692, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.032499234347480692, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, -0.024374425760610517, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, -0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, -0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017343177109722874, 0.024374425760610517, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, 0.040624042934350867, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0.032499234347480692, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.032499234347480692, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.032499234347480692, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.024374425760610517, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.032499234347480692, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.048748851521221034, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.056873660108091209, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.040624042934350867, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.048748851521221034, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.056873660108091209, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.048748851521221034, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.064998468694961384, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.056873660108091209, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017343177109722874, 0.089372894455571908, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.073123277281831559, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.10562251162931226, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.048748851521221034, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.056873660108091209, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.040624042934350867, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.032499234347480692, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.032499234347480692, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.032499234347480692, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.032499234347480692, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0.024374425760610517, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024280447953612019, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020811812531667445, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031217718797501171, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024280447953612019, -0.024374425760610517, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024280447953612019, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020811812531667445, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.045092260485279471, -0.032499234347480692, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017343177109722874, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020811812531667445, -0.024374425760610517, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024280447953612019, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024280447953612019, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020811812531667445, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.038154989641390316, 0.032499234347480692, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020811812531667445, 0.032499234347480692, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027749083375556594, 0.048748851521221034, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024280447953612019, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024280447953612019, 0.040624042934350867, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0.032499234347480692, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0.032499234347480692, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, 0.024374425760610517, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016249617173740346, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0.032499234347480692, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008124808586870173, -0.017759821132244169, 0.0073817592795484416, 0.0084688156628959996
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010405906265833723, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020811812531667445, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020811812531667445, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020811812531667445, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020811812531667445, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020811812531667445, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010405906265833723, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020811812531667445, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010405906265833723, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020811812531667445, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010405906265833723, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024280447953612019, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010405906265833723, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027749083375556594, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024280447953612019, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020811812531667445, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020811812531667445, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024280447953612019, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020811812531667445, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024280447953612019, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017343177109722874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017343177109722874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010405906265833723, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020811812531667445, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027749083375556594, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010405906265833723, 0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017343177109722874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031217718797501171, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020811812531667445, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031217718797501171, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020811812531667445, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020811812531667445, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020811812531667445, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010405906265833723, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010405906265833723, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020811812531667445, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010405906265833723, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020811812531667445, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020811812531667445, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020811812531667445, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010405906265833723, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010405906265833723, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010405906265833723, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017343177109722874, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010405906265833723, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010405906265833723, 0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020811812531667445, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020811812531667445, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020811812531667445, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.055498166751113187, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031217718797501171, 0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.045092260485279471, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020811812531667445, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020811812531667445, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017343177109722874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024280447953612019, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020811812531667445, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024280447953612019, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024280447953612019, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024280447953612019, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010405906265833723, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024280447953612019, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020811812531667445, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020811812531667445, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020811812531667445, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010405906265833723, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024280447953612019, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020811812531667445, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020811812531667445, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020811812531667445, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020811812531667445, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024280447953612019, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024280447953612019, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020811812531667445, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024280447953612019, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020811812531667445, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020811812531667445, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010405906265833723, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010405906265833723, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020811812531667445, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020811812531667445, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020811812531667445, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020811812531667445, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027749083375556594, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017343177109722874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010405906265833723, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010405906265833723, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027749083375556594, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020811812531667445, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020811812531667445, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, 0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020811812531667445, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020811812531667445, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, 0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020811812531667445, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020811812531667445, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020811812531667445, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020811812531667445, 0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020811812531667445, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020811812531667445, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020811812531667445, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.045092260485279471, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031217718797501171, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031217718797501171, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031217718797501171, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031217718797501171, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.062435437595002342, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031217718797501171, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04162362506333489, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031217718797501171, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.045092260485279471, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031217718797501171, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020811812531667445, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024280447953612019, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020811812531667445, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024280447953612019, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.045092260485279471, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020811812531667445, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020811812531667445, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024280447953612019, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020811812531667445, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020811812531667445, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.038154989641390316, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020811812531667445, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024280447953612019, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020811812531667445, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024280447953612019, 0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020811812531667445, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024280447953612019, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010405906265833723, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027749083375556594, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017343177109722874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024280447953612019, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010405906265833723, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017343177109722874, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010405906265833723, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020811812531667445, -0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010405906265833723, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010405906265833723, 0.040624042934350867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017343177109722874, 0.056873660108091209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010405906265833723, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0034686354219445742
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0.020811812531667445
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0034686354219445742
Set myModelView = Part.ActiveView
myModelView.RollBy 0.020811812531667445
Set myModelView = Part.ActiveView
myModelView.RollBy 0.013874541687778297
Set myModelView = Part.ActiveView
myModelView.RollBy 0.020811812531667445
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0.010405906265833723
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027749083375556594, 0.056873660108091209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line16", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line15", "SKETCHSEGMENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line18", "SKETCHSEGMENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line17", "SKETCHSEGMENT", 0, 0, 0, True, 0, Nothing, 0)
Set myFeature = Part.FeatureManager.FeatureExtrusion2(True, False, False, 0, 0, 0.014999999999999991, 0.01, False, False, False, False, 0.017453292519943334, 0.017453292519943334, False, False, False, False, True, True, True, 0, 0, False)
Part.SelectionManager.EnableContourSelection = False
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010405906265833723, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020811812531667445, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020811812531667445, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031217718797501171, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031217718797501171, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.038154989641390316, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031217718797501171, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031217718797501171, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031217718797501171, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031217718797501171, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031217718797501171, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031217718797501171, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034686354219445749, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027749083375556594, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020811812531667445, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031217718797501171, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020811812531667445, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020811812531667445, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020811812531667445, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031217718797501171, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031217718797501171, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020811812531667445, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020811812531667445, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020811812531667445, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020811812531667445, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020811812531667445, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020811812531667445, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020811812531667445, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020811812531667445, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020811812531667445, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031217718797501171, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031217718797501171, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020811812531667445, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031217718797501171, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020811812531667445, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010405906265833723, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017343177109722874, -0.056873660108091209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020811812531667445, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017343177109722874, -0.040624042934350867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017343177109722874, -0.040624042934350867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, -0.056873660108091209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, -0.056873660108091209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020811812531667445, -0.056873660108091209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, -0.056873660108091209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027749083375556594, -0.089372894455571908
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017343177109722874, -0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, -0.056873660108091209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, -0.056873660108091209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, -0.056873660108091209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020811812531667445, -0.056873660108091209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, -0.056873660108091209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017343177109722874, -0.056873660108091209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, -0.056873660108091209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010405906265833723, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, 0.056873660108091209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, 0.056873660108091209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0.040624042934350867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017343177109722874, 0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020811812531667445, 0.056873660108091209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, 0.056873660108091209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, 0.056873660108091209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017343177109722874, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.040624042934350867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017343177109722874, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0.040624042934350867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031217718797501171, 0.089372894455571908
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020811812531667445, 0.056873660108091209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, 0.056873660108091209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, 0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, 0.056873660108091209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017343177109722874, 0.040624042934350867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, 0.056873660108091209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, 0.040624042934350867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, 0.040624042934350867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, 0.056873660108091209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.056873660108091209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.056873660108091209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Part.ClearSelection2 True
Part.EditUndo2 1
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0034686354219445742
Set myModelView = Part.ActiveView
myModelView.RollBy 0.013874541687778297
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0034686354219445742
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0034686354219445742
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0034686354219445742
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0034686354219445742
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0034686354219445742
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0034686354219445742
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0.013874541687778297
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0034686354219445742
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0034686354219445742
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy 0.010405906265833723
Set myModelView = Part.ActiveView
myModelView.RollBy 0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010405906265833723, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RollBy -0.0034686354219445742
Set myModelView = Part.ActiveView
myModelView.RollBy -0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy -0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy -0.0034686354219445742
Set myModelView = Part.ActiveView
myModelView.RollBy -0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy -0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy -0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy -0.0034686354219445742
Set myModelView = Part.ActiveView
myModelView.RollBy -0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy -0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy -0.0034686354219445742
Set myModelView = Part.ActiveView
myModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RollBy -0.010405906265833723
Set myModelView = Part.ActiveView
myModelView.RollBy -0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy -0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy -0.0034686354219445742
Set myModelView = Part.ActiveView
myModelView.RollBy -0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy -0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RollBy -0.0034686354219445742
Set myModelView = Part.ActiveView
myModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RollBy -0.0069372708438891484
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.056873660108091209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, -0.073123277281831559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010405906265833723, 0.056873660108091209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, -0.12999693738992277
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.064998468694961384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.064998468694961384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020811812531667445, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.038154989641390316, -0.040624042934350867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010405906265833723, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024280447953612019, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020811812531667445, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010405906265833723, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.016249617173740346
Part.EditSketch
Part.ClearSelection2 True
Part.EditUndo2 1
Part.EditUndo2 1
Part.ClearSelection2 True
Part.EditUndo2 1
Part.EditUndo2 1
Part.EditUndo2 1
' MSGBOX
' Save changes to P-00004-1iD.SLDPRT?

swApp.ExitApp
End Sub
