' ******************************************************************************
' swxJRNL.swj - journal recorded on 11/12/16 by MustafaShakir
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = _
Application.SldWorks

swApp.ActivateDoc2 "E-00028-1iD.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04162362506333489, -0.081248085868701733, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, -0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.008124808586870173, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, -0.008124808586870173, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, -0.008124808586870173, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008124808586870173, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.008124808586870173, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020811812531667445, 0.024374425760610517, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017343177109722874, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, -0.008124808586870173, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, -0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020811812531667445, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, -0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, -0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020811812531667445, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020811812531667445, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020811812531667445, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020811812531667445, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0.008124808586870173, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.008124808586870173, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, -0.008124808586870173, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, -0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0.008124808586870173, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.008124808586870173, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0.008124808586870173, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020811812531667445, 0.032499234347480692, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0.008124808586870173, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0.032499234347480692, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.032499234347480692, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031217718797501171, 0.056873660108091209, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0.008124808586870173, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.008124808586870173, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.024374425760610517, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.008124808586870173, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024280447953612019, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020811812531667445, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, -0.008124808586870173, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, -0.008124808586870173, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, -0.032499234347480692, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008124808586870173, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.008124808586870173, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, -0.032499234347480692, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.008124808586870173, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, -0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, -0.008124808586870173, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, -0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, -0.008124808586870173, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, -0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, -0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.008124808586870173, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.008124808586870173, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, -0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008124808586870173, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, -0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024280447953612019, -0.040624042934350867, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020811812531667445, -0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024280447953612019, -0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020811812531667445, -0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024280447953612019, -0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, -0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, -0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024280447953612019, -0.024374425760610517, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, -0.008124808586870173, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, -0.008124808586870173, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, -0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, -0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.008124808586870173, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.008124808586870173, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.008124808586870173, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034686354219445749, 0.040624042934350867, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024280447953612019, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024280447953612019, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020811812531667445, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031217718797501171, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024280447953612019, 0.024374425760610517, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031217718797501171, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031217718797501171, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034686354219445749, 0.024374425760610517, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031217718797501171, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031217718797501171, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.045092260485279471, 0.024374425760610517, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.058966802173057768, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.11446496892417096, 0.024374425760610517, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.055498166751113187, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.055498166751113187, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.045092260485279471, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.055498166751113187, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04162362506333489, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.045092260485279471, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04162362506333489, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031217718797501171, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031217718797501171, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04162362506333489, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.097121791814448077, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.058966802173057768, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.055498166751113187, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.058966802173057768, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.055498166751113187, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.055498166751113187, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.045092260485279471, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.055498166751113187, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031217718797501171, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031217718797501171, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031217718797501171, 0.024374425760610517, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031217718797501171, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031217718797501171, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031217718797501171, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031217718797501171, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031217718797501171, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.055498166751113187, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031217718797501171, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031217718797501171, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031217718797501171, 0.024374425760610517, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.045092260485279471, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020811812531667445, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024280447953612019, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024280447953612019, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020811812531667445, 0.024374425760610517, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024280447953612019, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020811812531667445, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024280447953612019, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020811812531667445, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024280447953612019, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, 0.024374425760610517, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024280447953612019, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020811812531667445, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024280447953612019, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024280447953612019, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020811812531667445, 0.024374425760610517, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024280447953612019, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020811812531667445, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017343177109722874, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010405906265833723, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017343177109722874, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.008124808586870173, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017343177109722874, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024280447953612019, 0.024374425760610517, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024280447953612019, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020811812531667445, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010405906265833723, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.008124808586870173, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.008124808586870173, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010405906265833723, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, -0.040624042934350867, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.056873660108091209, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.048748851521221034, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.040624042934350867, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.008124808586870173, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020811812531667445, -0.073123277281831559, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017343177109722874, -0.048748851521221034, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024280447953612019, -0.056873660108091209, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034686354219445749, -0.089372894455571908, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.065904073016946924, -0.15437136315053329, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.065904073016946924, -0.14624655456366312, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.062435437595002342, -0.15437136315053329, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.038154989641390316, -0.089372894455571908, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024280447953612019, -0.056873660108091209, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017343177109722874, -0.032499234347480692, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, -0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008124808586870173, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.008124808586870173, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, 0.024374425760610517, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0.008124808586870173, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.008124808586870173, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.008124808586870173, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0.008124808586870173, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.008124808586870173, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010405906265833723, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020811812531667445, 0.032499234347480692, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020811812531667445, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020811812531667445, 0.024374425760610517, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, 0.024374425760610517, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.008124808586870173, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.008124808586870173, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, 0.032499234347480692, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008124808586870173, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.008124808586870173, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, -0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, -0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.008124808586870173, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, -0.008124808586870173, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, -0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, -0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, -0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.008124808586870173, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, 0.085316846045486727, 4.4086336174586904e-005, -0.0074096232332294676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017343177109722874, 0.040624042934350867, -0.023968199341673824, -0.0010275121846348156, -0.036927720781093853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0.016249617173740346, -0.023968199341673824, -0.0010275121846348156, -0.036927720781093853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016249617173740346, -0.023968199341673824, -0.0010275121846348156, -0.036927720781093853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.016249617173740346, -0.023968199341673824, -0.0010275121846348156, -0.036927720781093853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.008124808586870173, -0.023968199341673824, -0.0010275121846348156, -0.036927720781093853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0.016249617173740346, -0.023968199341673824, -0.0010275121846348156, -0.036927720781093853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016249617173740346, -0.023968199341673824, -0.0010275121846348156, -0.036927720781093853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.008124808586870173, -0.023968199341673824, -0.0010275121846348156, -0.036927720781093853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.016249617173740346, -0.023968199341673824, -0.0010275121846348156, -0.036927720781093853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016249617173740346, -0.023968199341673824, -0.0010275121846348156, -0.036927720781093853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0.016249617173740346, -0.023968199341673824, -0.0010275121846348156, -0.036927720781093853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.008124808586870173, -0.023968199341673824, -0.0010275121846348156, -0.036927720781093853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.016249617173740346, -0.023968199341673824, -0.0010275121846348156, -0.036927720781093853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.016249617173740346, -0.023968199341673824, -0.0010275121846348156, -0.036927720781093853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0.008124808586870173, -0.023968199341673824, -0.0010275121846348156, -0.036927720781093853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.016249617173740346, -0.023968199341673824, -0.0010275121846348156, -0.036927720781093853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.016249617173740346, -0.023968199341673824, -0.0010275121846348156, -0.036927720781093853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0.008124808586870173, -0.023968199341673824, -0.0010275121846348156, -0.036927720781093853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.016249617173740346, -0.023968199341673824, -0.0010275121846348156, -0.036927720781093853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.032499234347480692, -0.023968199341673824, -0.0010275121846348156, -0.036927720781093853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.016249617173740346, -0.023968199341673824, -0.0010275121846348156, -0.036927720781093853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008124808586870173, -0.023968199341673824, -0.0010275121846348156, -0.036927720781093853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0.016249617173740346, -0.023968199341673824, -0.0010275121846348156, -0.036927720781093853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.016249617173740346, -0.023968199341673824, -0.0010275121846348156, -0.036927720781093853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008124808586870173, -0.023968199341673824, -0.0010275121846348156, -0.036927720781093853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, -0.023968199341673824, -0.0010275121846348156, -0.036927720781093853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016249617173740346, -0.023968199341673824, -0.0010275121846348156, -0.036927720781093853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, -0.023968199341673824, -0.0010275121846348156, -0.036927720781093853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0.016249617173740346, -0.023968199341673824, -0.0010275121846348156, -0.036927720781093853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.032499234347480692, -0.023968199341673824, -0.0010275121846348156, -0.036927720781093853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.008124808586870173, -0.023968199341673824, -0.0010275121846348156, -0.036927720781093853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.016249617173740346, -0.023968199341673824, -0.0010275121846348156, -0.036927720781093853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0.016249617173740346, -0.023968199341673824, -0.0010275121846348156, -0.036927720781093853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.008124808586870173, -0.023968199341673824, -0.0010275121846348156, -0.036927720781093853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.016249617173740346, -0.023968199341673824, -0.0010275121846348156, -0.036927720781093853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0, -0.023968199341673824, -0.0010275121846348156, -0.036927720781093853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016249617173740346, -0.023968199341673824, -0.0010275121846348156, -0.036927720781093853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.016249617173740346, -0.023968199341673824, -0.0010275121846348156, -0.036927720781093853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.008124808586870173, -0.023968199341673824, -0.0010275121846348156, -0.036927720781093853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0.016249617173740346, -0.023968199341673824, -0.0010275121846348156, -0.036927720781093853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.016249617173740346, -0.023968199341673824, -0.0010275121846348156, -0.036927720781093853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.008124808586870173, -0.023968199341673824, -0.0010275121846348156, -0.036927720781093853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016249617173740346, -0.023968199341673824, -0.0010275121846348156, -0.036927720781093853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, -0.023968199341673824, -0.0010275121846348156, -0.036927720781093853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, -0.008124808586870173, -0.023968199341673824, -0.0010275121846348156, -0.036927720781093853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.008124808586870173, -0.023968199341673824, -0.0010275121846348156, -0.036927720781093853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, -0.023968199341673824, -0.0010275121846348156, -0.036927720781093853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, -0.016249617173740346, -0.023968199341673824, -0.0010275121846348156, -0.036927720781093853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.024374425760610517, -0.023968199341673824, -0.0010275121846348156, -0.036927720781093853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.040624042934350867, -0.023968199341673824, -0.0010275121846348156, -0.036927720781093853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, -0.032499234347480692, -0.023968199341673824, -0.0010275121846348156, -0.036927720781093853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, -0.023968199341673824, -0.0010275121846348156, -0.036927720781093853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, -0.008124808586870173, -0.023968199341673824, -0.0010275121846348156, -0.036927720781093853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.056873660108091209, -0.023968199341673824, -0.0010275121846348156, -0.036927720781093853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.032499234347480692, -0.023968199341673824, -0.0010275121846348156, -0.036927720781093853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, -0.032499234347480692, -0.023968199341673824, -0.0010275121846348156, -0.036927720781093853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017343177109722874, -0.056873660108091209, -0.023968199341673824, -0.0010275121846348156, -0.036927720781093853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, -0.056873660108091209, -0.023968199341673824, -0.0010275121846348156, -0.036927720781093853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.032499234347480692, -0.023968199341673824, -0.0010275121846348156, -0.036927720781093853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.032499234347480692, -0.023968199341673824, -0.0010275121846348156, -0.036927720781093853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, -0.023968199341673824, -0.0010275121846348156, -0.036927720781093853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.008124808586870173, -0.023968199341673824, -0.0010275121846348156, -0.036927720781093853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, -0.023968199341673824, -0.0010275121846348156, -0.036927720781093853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, -0.016249617173740346, -0.023968199341673824, -0.0010275121846348156, -0.036927720781093853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, -0.023968199341673824, -0.0010275121846348156, -0.036927720781093853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.008124808586870173, -0.023968199341673824, -0.0010275121846348156, -0.036927720781093853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, -0.023968199341673824, -0.0010275121846348156, -0.036927720781093853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, -0.023968199341673824, -0.0010275121846348156, -0.036927720781093853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, -0.023968199341673824, -0.0010275121846348156, -0.036927720781093853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.008124808586870173, -0.023968199341673824, -0.0010275121846348156, -0.036927720781093853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, -0.023968199341673824, -0.0010275121846348156, -0.036927720781093853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.032499234347480692, -0.023968199341673824, -0.0010275121846348156, -0.036927720781093853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, -0.016249617173740346, -0.023968199341673824, -0.0010275121846348156, -0.036927720781093853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.024374425760610517, -0.023968199341673824, -0.0010275121846348156, -0.036927720781093853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.032499234347480692, -0.023968199341673824, -0.0010275121846348156, -0.036927720781093853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.040624042934350867, -0.023968199341673824, -0.0010275121846348156, -0.036927720781093853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.032499234347480692, -0.023968199341673824, -0.0010275121846348156, -0.036927720781093853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, -0.048748851521221034, -0.023968199341673824, -0.0010275121846348156, -0.036927720781093853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.032499234347480692, -0.023968199341673824, -0.0010275121846348156, -0.036927720781093853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.032499234347480692, -0.023968199341673824, -0.0010275121846348156, -0.036927720781093853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.040624042934350867, -0.023968199341673824, -0.0010275121846348156, -0.036927720781093853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008124808586870173, -0.023968199341673824, -0.0010275121846348156, -0.036927720781093853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, -0.023968199341673824, -0.0010275121846348156, -0.036927720781093853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031217718797501171, 0.089372894455571908, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0.008124808586870173, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.016249617173740346, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, 0.032499234347480692, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.032499234347480692, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, 0.016249617173740346, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, 0.032499234347480692, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.016249617173740346, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.016249617173740346, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0.008124808586870173, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.016249617173740346, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.016249617173740346, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0.016249617173740346, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.008124808586870173, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.032499234347480692, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.016249617173740346, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.048748851521221034, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, 0.032499234347480692, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.048748851521221034, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017343177109722874, 0.056873660108091209, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.032499234347480692, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.032499234347480692, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0.016249617173740346, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.016249617173740346, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.016249617173740346, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008124808586870173, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.016249617173740346, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0.024374425760610517, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.016249617173740346, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.032499234347480692, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.032499234347480692, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, 0.032499234347480692, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.032499234347480692, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.032499234347480692, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.032499234347480692, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.016249617173740346, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016249617173740346, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, -0.008124808586870173, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, -0.008124808586870173, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.024374425760610517, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.040624042934350867, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, -0.008124808586870173, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008124808586870173, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, -0.016249617173740346, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.008124808586870173, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, -0.016249617173740346, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.008124808586870173, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, -0.016249617173740346, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.008124808586870173, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.008124808586870173, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, -0.016249617173740346, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008124808586870173, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008124808586870173, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.032499234347480692, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.008124808586870173, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.032499234347480692, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.032499234347480692, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.048748851521221034, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.032499234347480692, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.048748851521221034, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.048748851521221034, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.056873660108091209, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.048748851521221034, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.056873660108091209, 0.00073758193636308533, -3.919246631767237e-005, -0.028222061135465992
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.023609610037368611, -0.0038427558824878361, -0.037498151610520836, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Tactile Switch - TL3315NF250Q-2@E-00028-1iD", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.024215656751636061, -0.0025207577149899407, -0.037491945145092131, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0021943319478339163, 0, -0.024166313806915696, True, 1, Nothing, 0)
Dim myMate As Object
Set myMate = Part.AddMate4(0, 1, False, 0.02355817383305717, 0, 0, 0.001, 0.001, 1.5707963267948966, 0.52359877559830004, 0.52359877559830004, False, False, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017343177109722874, -0.040624042934350867, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.008124808586870173, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, -0.016249617173740346, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017343177109722874, -0.024374425760610517, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, -0.016249617173740346, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, -0.016249617173740346, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, -0.008124808586870173, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010405906265833723, 0, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, 0, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, 0.016249617173740346, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.016249617173740346, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, 0.016249617173740346, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, 0, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0.008124808586870173, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0.016249617173740346, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.016249617173740346, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, 0.016249617173740346, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, 0.008124808586870173, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0.016249617173740346, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.016249617173740346, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010405906265833723, 0.008124808586870173, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.016249617173740346, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008124808586870173, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, -0.008124808586870173, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, -0.024374425760610517, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008124808586870173, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, -0.016249617173740346, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008124808586870173, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, -0.032499234347480692, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, -0.008124808586870173, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, -0.016249617173740346, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.008124808586870173, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, -0.016249617173740346, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008124808586870173, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, 0, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.008124808586870173, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, -0.016249617173740346, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, -0.016249617173740346, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, -0.016249617173740346, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, 0, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.008124808586870173, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, 0, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0.016249617173740346, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008124808586870173, 0.033233214390662624, 6.9744559539230977e-005, -0.029265092611382215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020811812531667445, 0.31686753488793673, 0.022223666333104575, -6.2553738302995043e-005, -0.02948788649632661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017343177109722874, 0.14624655456366312, 0.022223666333104575, -6.2553738302995043e-005, -0.02948788649632661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.073123277281831559, 0.022223666333104575, -6.2553738302995043e-005, -0.02948788649632661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.081248085868701733, 0.022223666333104575, -6.2553738302995043e-005, -0.02948788649632661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017343177109722874, 0.14624655456366312, 0.022223666333104575, -6.2553738302995043e-005, -0.02948788649632661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.056873660108091209, 0.022223666333104575, -6.2553738302995043e-005, -0.02948788649632661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.048748851521221034, 0.022223666333104575, -6.2553738302995043e-005, -0.02948788649632661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.032499234347480692, 0.022223666333104575, -6.2553738302995043e-005, -0.02948788649632661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.032499234347480692, 0.022223666333104575, -6.2553738302995043e-005, -0.02948788649632661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008124808586870173, 0.022223666333104575, -6.2553738302995043e-005, -0.02948788649632661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.016249617173740346, 0.022223666333104575, -6.2553738302995043e-005, -0.02948788649632661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016249617173740346, 0.022223666333104575, -6.2553738302995043e-005, -0.02948788649632661
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.024397854588755763, 0.00018786500896794678, -0.036913562656778254, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("Unknown", "POINTREF", -0.024103683488275154, 0.00020000000023772923, -0.036741945145097078, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "VERTEX", -0.023278683488275154, 0.00050000000000000023, -0.03606300322885278, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
boolstatus = Part.Extension.SelectByID2("", "VERTEX", -0.025003683488275155, 0.00015000000023772923, -0.038631588319804927, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "VERTEX", -0.025003683488275155, 0.00015000000023772923, -0.038631588319804927, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.062435437595002342, -0.15437136315053329, 0.0073350402356169297, 0.0014415523357911297, -0.00040693295693472464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.032499234347480692, 0.0073350402356169297, 0.0014415523357911297, -0.00040693295693472464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017343177109722874, -0.032499234347480692, 0.0073350402356169297, 0.0014415523357911297, -0.00040693295693472464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, -0.016249617173740346, 0.0073350402356169297, 0.0014415523357911297, -0.00040693295693472464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, -0.016249617173740346, 0.0073350402356169297, 0.0014415523357911297, -0.00040693295693472464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.032499234347480692, 0.0073350402356169297, 0.0014415523357911297, -0.00040693295693472464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, 0.0073350402356169297, 0.0014415523357911297, -0.00040693295693472464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.008124808586870173, 0.0073350402356169297, 0.0014415523357911297, -0.00040693295693472464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, -0.016249617173740346, 0.0073350402356169297, 0.0014415523357911297, -0.00040693295693472464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, 0.0073350402356169297, 0.0014415523357911297, -0.00040693295693472464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, -0.024374425760610517, 0.0073350402356169297, 0.0014415523357911297, -0.00040693295693472464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, 0.0073350402356169297, 0.0014415523357911297, -0.00040693295693472464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.008124808586870173, 0.0073350402356169297, 0.0014415523357911297, -0.00040693295693472464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, 0.0073350402356169297, 0.0014415523357911297, -0.00040693295693472464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, -0.016249617173740346, 0.0073350402356169297, 0.0014415523357911297, -0.00040693295693472464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020811812531667445, -0.032499234347480692, 0.0073350402356169297, 0.0014415523357911297, -0.00040693295693472464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, -0.008124808586870173, 0.0073350402356169297, 0.0014415523357911297, -0.00040693295693472464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, -0.016249617173740346, 0.0073350402356169297, 0.0014415523357911297, -0.00040693295693472464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, -0.016249617173740346, 0.0073350402356169297, 0.0014415523357911297, -0.00040693295693472464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, -0.016249617173740346, 0.0073350402356169297, 0.0014415523357911297, -0.00040693295693472464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, 0.0073350402356169297, 0.0014415523357911297, -0.00040693295693472464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.0073350402356169297, 0.0014415523357911297, -0.00040693295693472464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.0073350402356169297, 0.0014415523357911297, -0.00040693295693472464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, -0.016249617173740346, 0.0073350402356169297, 0.0014415523357911297, -0.00040693295693472464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.008124808586870173, 0.0073350402356169297, 0.0014415523357911297, -0.00040693295693472464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, 0.0073350402356169297, 0.0014415523357911297, -0.00040693295693472464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, 0.0073350402356169297, 0.0014415523357911297, -0.00040693295693472464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, -0.016249617173740346, 0.0073350402356169297, 0.0014415523357911297, -0.00040693295693472464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, -0.016249617173740346, 0.0073350402356169297, 0.0014415523357911297, -0.00040693295693472464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, -0.016249617173740346, 0.0073350402356169297, 0.0014415523357911297, -0.00040693295693472464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, -0.016249617173740346, 0.0073350402356169297, 0.0014415523357911297, -0.00040693295693472464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024280447953612019, -0.016249617173740346, 0.0073350402356169297, 0.0014415523357911297, -0.00040693295693472464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031217718797501171, -0.024374425760610517, 0.0073350402356169297, 0.0014415523357911297, -0.00040693295693472464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.065904073016946924, -0.032499234347480692, 0.0073350402356169297, 0.0014415523357911297, -0.00040693295693472464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031217718797501171, -0.024374425760610517, 0.0073350402356169297, 0.0014415523357911297, -0.00040693295693472464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024280447953612019, -0.016249617173740346, 0.0073350402356169297, 0.0014415523357911297, -0.00040693295693472464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020811812531667445, -0.016249617173740346, 0.0073350402356169297, 0.0014415523357911297, -0.00040693295693472464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024280447953612019, -0.016249617173740346, 0.0073350402356169297, 0.0014415523357911297, -0.00040693295693472464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020811812531667445, -0.016249617173740346, 0.0073350402356169297, 0.0014415523357911297, -0.00040693295693472464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024280447953612019, 0, 0.0073350402356169297, 0.0014415523357911297, -0.00040693295693472464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020811812531667445, -0.024374425760610517, 0.0073350402356169297, 0.0014415523357911297, -0.00040693295693472464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, -0.016249617173740346, 0.0073350402356169297, 0.0014415523357911297, -0.00040693295693472464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.008124808586870173, 0.0073350402356169297, 0.0014415523357911297, -0.00040693295693472464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.0073350402356169297, 0.0014415523357911297, -0.00040693295693472464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.0073350402356169297, 0.0014415523357911297, -0.00040693295693472464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, -0.016249617173740346, 0.0073350402356169297, 0.0014415523357911297, -0.00040693295693472464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.0073350402356169297, 0.0014415523357911297, -0.00040693295693472464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0, 0.0073350402356169297, 0.0014415523357911297, -0.00040693295693472464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, -0.016249617173740346, 0.0073350402356169297, 0.0014415523357911297, -0.00040693295693472464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.0073350402356169297, 0.0014415523357911297, -0.00040693295693472464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017343177109722874, -0.008124808586870173, 0.0073350402356169297, 0.0014415523357911297, -0.00040693295693472464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.0073350402356169297, 0.0014415523357911297, -0.00040693295693472464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.0073350402356169297, 0.0014415523357911297, -0.00040693295693472464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.0073350402356169297, 0.0014415523357911297, -0.00040693295693472464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, 0.0073350402356169297, 0.0014415523357911297, -0.00040693295693472464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, 0.0073350402356169297, 0.0014415523357911297, -0.00040693295693472464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.0073350402356169297, 0.0014415523357911297, -0.00040693295693472464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.0073350402356169297, 0.0014415523357911297, -0.00040693295693472464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008124808586870173, 0.0073350402356169297, 0.0014415523357911297, -0.00040693295693472464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0.008124808586870173, 0.0073350402356169297, 0.0014415523357911297, -0.00040693295693472464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.016249617173740346, 0.0073350402356169297, 0.0014415523357911297, -0.00040693295693472464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016249617173740346, 0.0073350402356169297, 0.0014415523357911297, -0.00040693295693472464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0.008124808586870173, 0.0073350402356169297, 0.0014415523357911297, -0.00040693295693472464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.016249617173740346, 0.0073350402356169297, 0.0014415523357911297, -0.00040693295693472464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.016249617173740346, 0.0073350402356169297, 0.0014415523357911297, -0.00040693295693472464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008124808586870173, 0.0073350402356169297, 0.0014415523357911297, -0.00040693295693472464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.016249617173740346, 0.0073350402356169297, 0.0014415523357911297, -0.00040693295693472464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0, 0.0073350402356169297, 0.0014415523357911297, -0.00040693295693472464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.058966802173057768, 0.33311715206167708, -0.0027362299143618429, 1.4137228788513312e-005, 0.0077024906187830311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.016249617173740346, -0.0027362299143618429, 1.4137228788513312e-005, 0.0077024906187830311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.024374425760610517, -0.0027362299143618429, 1.4137228788513312e-005, 0.0077024906187830311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.048748851521221034, -0.0027362299143618429, 1.4137228788513312e-005, 0.0077024906187830311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.073123277281831559, -0.0027362299143618429, 1.4137228788513312e-005, 0.0077024906187830311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.081248085868701733, -0.0027362299143618429, 1.4137228788513312e-005, 0.0077024906187830311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.073123277281831559, -0.0027362299143618429, 1.4137228788513312e-005, 0.0077024906187830311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017343177109722874, 0.14624655456366312, -0.0027362299143618429, 1.4137228788513312e-005, 0.0077024906187830311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017343177109722874, 0.081248085868701733, -0.0027362299143618429, 1.4137228788513312e-005, 0.0077024906187830311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.081248085868701733, -0.0027362299143618429, 1.4137228788513312e-005, 0.0077024906187830311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010405906265833723, 0.073123277281831559, -0.0027362299143618429, 1.4137228788513312e-005, 0.0077024906187830311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, 0.12999693738992277, -0.0027362299143618429, 1.4137228788513312e-005, 0.0077024906187830311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.048748851521221034, -0.0027362299143618429, 1.4137228788513312e-005, 0.0077024906187830311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010405906265833723, 0.073123277281831559, -0.0027362299143618429, 1.4137228788513312e-005, 0.0077024906187830311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.056873660108091209, -0.0027362299143618429, 1.4137228788513312e-005, 0.0077024906187830311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.048748851521221034, -0.0027362299143618429, 1.4137228788513312e-005, 0.0077024906187830311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.056873660108091209, -0.0027362299143618429, 1.4137228788513312e-005, 0.0077024906187830311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.081248085868701733, -0.0027362299143618429, 1.4137228788513312e-005, 0.0077024906187830311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.032499234347480692, -0.0027362299143618429, 1.4137228788513312e-005, 0.0077024906187830311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.016249617173740346, -0.0027362299143618429, 1.4137228788513312e-005, 0.0077024906187830311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016249617173740346, -0.0027362299143618429, 1.4137228788513312e-005, 0.0077024906187830311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.024374425760610517, -0.0027362299143618429, 1.4137228788513312e-005, 0.0077024906187830311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.016249617173740346, -0.0027362299143618429, 1.4137228788513312e-005, 0.0077024906187830311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016249617173740346, -0.0027362299143618429, 1.4137228788513312e-005, 0.0077024906187830311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008124808586870173, -0.0027362299143618429, 1.4137228788513312e-005, 0.0077024906187830311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.048748851521221034, -0.0027362299143618429, 1.4137228788513312e-005, 0.0077024906187830311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016249617173740346, -0.0027362299143618429, 1.4137228788513312e-005, 0.0077024906187830311
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0021696563549085113, 0, 0.015508985030066924, True, 1, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "VERTEX", -0.025003683488275155, 0.00015000000023772923, -0.038631588319804927, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0018510230049741949, 0.00046131432668516936, -0.0016134123227971031, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0018510230049741949, 0.00046131432668516936, -0.0016134123227971031, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, -0.34124196064854728, -0.0022568986346129805, 0.00013166953817744798, -0.011937582259406554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.048748851521221034, -0.0022568986346129805, 0.00013166953817744798, -0.011937582259406554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.056873660108091209, -0.0022568986346129805, 0.00013166953817744798, -0.011937582259406554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.048748851521221034, -0.0022568986346129805, 0.00013166953817744798, -0.011937582259406554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.056873660108091209, -0.0022568986346129805, 0.00013166953817744798, -0.011937582259406554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.048748851521221034, -0.0022568986346129805, 0.00013166953817744798, -0.011937582259406554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.056873660108091209, -0.0022568986346129805, 0.00013166953817744798, -0.011937582259406554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.048748851521221034, -0.0022568986346129805, 0.00013166953817744798, -0.011937582259406554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.032499234347480692, -0.0022568986346129805, 0.00013166953817744798, -0.011937582259406554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.032499234347480692, -0.0022568986346129805, 0.00013166953817744798, -0.011937582259406554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008124808586870173, -0.0022568986346129805, 0.00013166953817744798, -0.011937582259406554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, -0.0022568986346129805, 0.00013166953817744798, -0.011937582259406554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, -0.0022568986346129805, 0.00013166953817744798, -0.011937582259406554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.008124808586870173, -0.0022568986346129805, 0.00013166953817744798, -0.011937582259406554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.032499234347480692, -0.0022568986346129805, 0.00013166953817744798, -0.011937582259406554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.048748851521221034, -0.0022568986346129805, 0.00013166953817744798, -0.011937582259406554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008124808586870173, -0.0022568986346129805, 0.00013166953817744798, -0.011937582259406554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, -0.0022568986346129805, 0.00013166953817744798, -0.011937582259406554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, -0.0022568986346129805, 0.00013166953817744798, -0.011937582259406554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008124808586870173, -0.0022568986346129805, 0.00013166953817744798, -0.011937582259406554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0, -0.0022568986346129805, 0.00013166953817744798, -0.011937582259406554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0, -0.0022568986346129805, 0.00013166953817744798, -0.011937582259406554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, 0, -0.0022568986346129805, 0.00013166953817744798, -0.011937582259406554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, -0.0022568986346129805, 0.00013166953817744798, -0.011937582259406554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0, -0.0022568986346129805, 0.00013166953817744798, -0.011937582259406554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, -0.0022568986346129805, 0.00013166953817744798, -0.011937582259406554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, -0.0022568986346129805, 0.00013166953817744798, -0.011937582259406554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0, -0.0022568986346129805, 0.00013166953817744798, -0.011937582259406554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, -0.0022568986346129805, 0.00013166953817744798, -0.011937582259406554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, -0.0022568986346129805, 0.00013166953817744798, -0.011937582259406554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, -0.0022568986346129805, 0.00013166953817744798, -0.011937582259406554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0, -0.0022568986346129805, 0.00013166953817744798, -0.011937582259406554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, -0.0022568986346129805, 0.00013166953817744798, -0.011937582259406554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, -0.0022568986346129805, 0.00013166953817744798, -0.011937582259406554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010405906265833723, 0, -0.0022568986346129805, 0.00013166953817744798, -0.011937582259406554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, 0, -0.0022568986346129805, 0.00013166953817744798, -0.011937582259406554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, -0.0022568986346129805, 0.00013166953817744798, -0.011937582259406554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, -0.0022568986346129805, 0.00013166953817744798, -0.011937582259406554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010405906265833723, 0, -0.0022568986346129805, 0.00013166953817744798, -0.011937582259406554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, -0.0022568986346129805, 0.00013166953817744798, -0.011937582259406554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, -0.0022568986346129805, 0.00013166953817744798, -0.011937582259406554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, -0.00074044095043035441, 0, -0.006718804064741235
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008124808586870173, -0.00074044095043035441, 0, -0.006718804064741235
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.00074044095043035441, 0, -0.006718804064741235
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, -0.00074044095043035441, 0, -0.006718804064741235
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, -0.016249617173740346, -0.00074044095043035441, 0, -0.006718804064741235
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.008124808586870173, -0.00074044095043035441, 0, -0.006718804064741235
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, -0.00074044095043035441, 0, -0.006718804064741235
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, -0.00074044095043035441, 0, -0.006718804064741235
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, -0.00074044095043035441, 0, -0.006718804064741235
boolstatus = Part.Extension.SelectByID2("", "VERTEX", 0.00042256755010996506, 0.00020000000023772901, -0.0021520380469714903, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "VERTEX", 0.00042256755010996506, 0.00020000000023772901, -0.0021520380469714903, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.056873660108091209, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008124808586870173, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008124808586870173, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.008124808586870173, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, -0.024374425760610517, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, -0.032499234347480692, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.008124808586870173, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.048748851521221034, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.024374425760610517, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.040624042934350867, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.048748851521221034, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.056873660108091209, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.024374425760610517, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.064998468694961384, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008124808586870173, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008124808586870173, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.032499234347480692, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008124808586870173, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.032499234347480692, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.024374425760610517, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.056873660108091209, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.056873660108091209, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.048748851521221034, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010405906265833723, -0.056873660108091209, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.048748851521221034, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024280447953612019, -0.11374732021618242, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.048748851521221034, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.056873660108091209, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.048748851521221034, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.056873660108091209, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010405906265833723, -0.056873660108091209, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.032499234347480692, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, -0.008124808586870173, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, -0.008124808586870173, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, -0.040624042934350867, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.032499234347480692, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.032499234347480692, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.032499234347480692, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.048748851521221034, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.032499234347480692, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.024374425760610517, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008124808586870173, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008124808586870173, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.048748851521221034, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.032499234347480692, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.056873660108091209, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.048748851521221034, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.056873660108091209, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.048748851521221034, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010405906265833723, -0.056873660108091209, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.048748851521221034, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.056873660108091209, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.032499234347480692, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.032499234347480692, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.024374425760610517, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.032499234347480692, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008124808586870173, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008124808586870173, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.048748851521221034, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008124808586870173, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.048748851521221034, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.056873660108091209, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.048748851521221034, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.048748851521221034, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.056873660108091209, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.048748851521221034, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0.056873660108091209, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.048748851521221034, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.032499234347480692, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010405906265833723, 0.056873660108091209, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.048748851521221034, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.048748851521221034, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.056873660108091209, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.048748851521221034, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.056873660108091209, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.048748851521221034, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.056873660108091209, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.073123277281831559, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.048748851521221034, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.056873660108091209, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.048748851521221034, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, 0.081248085868701733, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.048748851521221034, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.056873660108091209, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.073123277281831559, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.056873660108091209, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, 0.073123277281831559, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.048748851521221034, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.056873660108091209, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.056873660108091209, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, 0.048748851521221034, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.056873660108091209, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.032499234347480692, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.048748851521221034, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.040624042934350867, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.032499234347480692, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.032499234347480692, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.032499234347480692, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.032499234347480692, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.008124808586870173, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0.032499234347480692, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0.032499234347480692, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.008124808586870173, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, 0.024374425760610517, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0.032499234347480692, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.008124808586870173, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.048748851521221034, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.032499234347480692, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.032499234347480692, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.008124808586870173, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017343177109722874, 0.056873660108091209, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, 0.032499234347480692, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.056873660108091209, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.032499234347480692, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0.10562251162931226, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017343177109722874, 0.10562251162931226, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.056873660108091209, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.032499234347480692, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.032499234347480692, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0.040624042934350867, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, 0.056873660108091209, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.073123277281831559, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.081248085868701733, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, 0.073123277281831559, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.073123277281831559, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.073123277281831559, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.073123277281831559, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.056873660108091209, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, 0.056873660108091209, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.048748851521221034, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.032499234347480692, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0.008124808586870173, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.048748851521221034, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.048748851521221034, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.073123277281831559, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.081248085868701733, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, 0.073123277281831559, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.10562251162931226, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.073123277281831559, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, 0.073123277281831559, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.056873660108091209, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.048748851521221034, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.048748851521221034, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.056873660108091209, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008124808586870173, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.032499234347480692, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008124808586870173, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.048748851521221034, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.048748851521221034, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.056873660108091209, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.073123277281831559, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.048748851521221034, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.056873660108091209, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.032499234347480692, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.024374425760610517, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.008124808586870173, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, -0.008124808586870173, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008124808586870173, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008124808586870173, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.008124808586870173, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.008124808586870173, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.008124808586870173, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.008124808586870173, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.008124808586870173, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010405906265833723, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017343177109722874, -0.032499234347480692, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, -0.056873660108091209, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, -0.032499234347480692, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010405906265833723, -0.032499234347480692, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.032499234347480692, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.040624042934350867, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, -0.008124808586870173, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, -0.008124808586870173, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008124808586870173, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008124808586870173, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008124808586870173, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, -0.032499234347480692, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.008124808586870173, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, -0.032499234347480692, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.032499234347480692, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.008124808586870173, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, -0.008124808586870173, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.008124808586870173, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, -0.008124808586870173, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010405906265833723, -0.024374425760610517, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.008124808586870173, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, -0.008124808586870173, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.008124808586870173, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, -0.008124808586870173, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, -0.008124808586870173, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.008124808586870173, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, -0.008124808586870173, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.008124808586870173, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.008124808586870173, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, -0.008124808586870173, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.008124808586870173, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008124808586870173, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008124808586870173, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.048748851521221034, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.048748851521221034, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.056873660108091209, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.073123277281831559, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010405906265833723, -0.073123277281831559, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.073123277281831559, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.081248085868701733, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010405906265833723, -0.073123277281831559, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.048748851521221034, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.032499234347480692, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, -0.048748851521221034, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008124808586870173, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, -0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017343177109722874, 0, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024280447953612019, 0, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020811812531667445, 0, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024280447953612019, 0, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020811812531667445, 0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.008124808586870173, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, 0, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, 0, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0.016249617173740346, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, -0.00059108350816217126, 0.00050139546254968081, -0.0023821788142441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008124808586870173, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008124808586870173, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, -0.016249617173740346, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, -0.016249617173740346, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.008124808586870173, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, -0.016249617173740346, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, -0.024374425760610517, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, -0.016249617173740346, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, -0.016249617173740346, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020811812531667445, -0.024374425760610517, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, -0.016249617173740346, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, -0.016249617173740346, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, -0.016249617173740346, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024280447953612019, -0.024374425760610517, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020811812531667445, -0.016249617173740346, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024280447953612019, -0.016249617173740346, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.062435437595002342, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031217718797501171, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031217718797501171, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031217718797501171, 0.008124808586870173, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031217718797501171, 0.024374425760610517, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031217718797501171, 0.016249617173740346, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034686354219445749, 0.016249617173740346, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031217718797501171, 0.016249617173740346, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.045092260485279471, 0.040624042934350867, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020811812531667445, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024280447953612019, 0.016249617173740346, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0.016249617173740346, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0.016249617173740346, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024280447953612019, 0.016249617173740346, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020811812531667445, 0.024374425760610517, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024280447953612019, 0.016249617173740346, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024280447953612019, 0.016249617173740346, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.045092260485279471, 0.032499234347480692, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020811812531667445, 0.024374425760610517, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034686354219445749, 0.016249617173740346, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020811812531667445, 0.016249617173740346, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024280447953612019, 0.016249617173740346, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0.016249617173740346, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020811812531667445, 0.016249617173740346, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024280447953612019, 0.024374425760610517, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024280447953612019, 0.016249617173740346, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020811812531667445, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020811812531667445, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031217718797501171, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024280447953612019, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.045092260485279471, -0.008124808586870173, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020811812531667445, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, -0.016249617173740346, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024280447953612019, -0.024374425760610517, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020811812531667445, -0.016249617173740346, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034686354219445749, -0.040624042934350867, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024280447953612019, -0.016249617173740346, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020811812531667445, -0.016249617173740346, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031217718797501171, -0.016249617173740346, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048560895907224039, -0.048748851521221034, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034686354219445749, -0.040624042934350867, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, -0.016249617173740346, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013874541687778297, -0.016249617173740346, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017343177109722874, -0.016249617173740346, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017343177109722874, -0.016249617173740346, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, -0.008124808586870173, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008124808586870173, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.016249617173740346, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0.016249617173740346, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, 0.016249617173740346, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.008124808586870173, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010405906265833723, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.016249617173740346, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016249617173740346, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017343177109722874, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017343177109722874, 0.016249617173740346, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, 0.016249617173740346, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.008124808586870173, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027749083375556594, 0.016249617173740346, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020811812531667445, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024280447953612019, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020811812531667445, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024280447953612019, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020811812531667445, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024280447953612019, 0.024374425760610517, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020811812531667445, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031217718797501171, 0.016249617173740346, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024280447953612019, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020811812531667445, 0.016249617173740346, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024280447953612019, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020811812531667445, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024280447953612019, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020811812531667445, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027749083375556594, 0.016249617173740346, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010405906265833723, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024280447953612019, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020811812531667445, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024280447953612019, 0.016249617173740346, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.045092260485279471, 0.016249617173740346, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020811812531667445, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, 0.024374425760610517, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034686354219445749, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024280447953612019, 0.016249617173740346, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031217718797501171, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031217718797501171, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031217718797501171, 0.016249617173740346, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031217718797501171, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031217718797501171, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020811812531667445, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.045092260485279471, 0.032499234347480692, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024280447953612019, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020811812531667445, 0.024374425760610517, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024280447953612019, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0.008124808586870173, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, 0.016249617173740346, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, 0.016249617173740346, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017343177109722874, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.016249617173740346, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, 0.016249617173740346, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020811812531667445, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, 0.016249617173740346, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, 0.016249617173740346, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0.016249617173740346, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, 0.016249617173740346, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010405906265833723, 0.016249617173740346, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.008124808586870173, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0.016249617173740346, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0.016249617173740346, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.008124808586870173, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010405906265833723, 0.016249617173740346, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0.016249617173740346, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.016249617173740346, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.008124808586870173, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013874541687778297, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.016249617173740346, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010405906265833723, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.016249617173740346, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0.008124808586870173, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.016249617173740346, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034686354219445742, 0, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069372708438891484, 0.016249617173740346, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008124808586870173, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, -0.016249617173740346, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, -0.008124808586870173, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034686354219445742, -0.008124808586870173, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010405906265833723, -0.024374425760610517, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008124808586870173, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069372708438891484, -0.016249617173740346, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016249617173740346, 0.082927444439746978, 6.8675035549858876e-005, -0.0072444799651520952
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027749083375556594, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020811812531667445, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020811812531667445, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024280447953612019, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020811812531667445, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024280447953612019, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020811812531667445, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024280447953612019, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010405906265833723, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020811812531667445, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024280447953612019, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020811812531667445, 0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024280447953612019, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020811812531667445, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017343177109722874, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024280447953612019, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020811812531667445, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.058966802173057768, 0.097497703042442069
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034686354219445749, 0.064998468694961384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.038154989641390316, 0.064998468694961384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034686354219445749, 0.064998468694961384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.038154989641390316, 0.064998468694961384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024280447953612019, 0.056873660108091209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020811812531667445, 0.048748851521221034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017343177109722874, 0.056873660108091209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020811812531667445, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031217718797501171, 0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031217718797501171, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031217718797501171, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.045092260485279471, 0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034686354219445749, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.045092260485279471, 0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031217718797501171, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020811812531667445, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020811812531667445, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020811812531667445, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020811812531667445, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020811812531667445, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020811812531667445, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031217718797501171, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020811812531667445, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031217718797501171, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031217718797501171, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.055498166751113187, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020811812531667445, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031217718797501171, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020811812531667445, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020811812531667445, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031217718797501171, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031217718797501171, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031217718797501171, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.076309979282780632, -0.040624042934350867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034686354219445749, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020811812531667445, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017343177109722874, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020811812531667445, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, -0.024374425760610517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010405906265833723, -0.032499234347480692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010405906265833723, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020811812531667445, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024280447953612019, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013874541687778297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010405906265833723, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, -0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010405906265833723, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, -0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010405906265833723, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013874541687778297, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034686354219445742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069372708438891484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008124808586870173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016249617173740346
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
' MSGBOX
' Save changes to E-00028-1iD.SLDASM?

Set Part = Nothing
swApp.CloseDoc "E-00028-1iD.SLDASM"
swApp.ExitApp
End Sub
